POS/Dialogs/AddCustomersDialog.xaml

<Window x:Class="POS.Dialogs.AddCustomersDialog"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:POS.Components"
        xmlns:converters="clr-namespace:POS.Validations"
        xmlns:Icon="http://schemas.fontawesome.io/icons/" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="1000" Width="1000" WindowState="Normal" WindowStyle="None" Background="White"
        AllowsTransparency="True">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Style x:Key="IconButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!-- ModernTextBoxStyle -->
        <Style x:Key="ModernTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#F7F7F7"/>
            <Setter Property="BorderBrush" Value="#DDDDDD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="ToolTip" Value="{Binding ErrorMessage}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"
                        VerticalAlignment="Center"
                        Padding="{TemplateBinding Padding}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        Focusable="false"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="PART_Border"
                         Cursor="Hand"
                 Background="{TemplateBinding Background}"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 BorderThickness="{TemplateBinding BorderThickness}"
                         
                 CornerRadius="{StaticResource AppCornerRadius}" Width="{Binding Width, FallbackValue=auto}" Padding="5, 0" MinWidth="{Binding MinWidth, FallbackValue=100}" Height="35" Margin="5, 0">
                            <ContentPresenter x:Name="PART_ContentPresenter"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                                       TextElement.FontSize="14"
                                       TextElement.FontFamily="{StaticResource Montserrat_Semibold}"
                                       TextElement.FontStretch="Expanded"
                               TextElement.Foreground="{TemplateBinding Foreground}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_Border" Property="Background" Value="#004FC4" />
                                <Setter TargetName="PART_ContentPresenter" Property="TextElement.Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="PART_Border" Property="Background" Value="DarkGray" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PART_Border" Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomLabelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0 10 0 10"/>
            <Setter Property="FlowDirection" Value="RightToLeft"/>
        </Style>
        <Style x:Key="CustomInputStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
        <Style x:Key="CustomDropdownStyle" TargetType="ComboBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
    </Window.Resources>
    <Grid  FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:WindowHeader Grid.Row="0" HeaderTitle="اضافة عميل" />
        <Border Grid.Row="1" Margin="10" CornerRadius="15" Background="White" BorderThickness="2" BorderBrush="{StaticResource PrimaryBackgroundColor}">
            <Grid Background="#F0F0F0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Header -->
                <Border Grid.Row="0" Background="#007ACC">

                </Border>

                <!-- Content -->
                <StackPanel Grid.Row="1" Margin="20">
                    <!-- Add New Category -->
                    <!-- First Row -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Add New Customer -->
                        <StackPanel Grid.Column="0" Margin="10">
                            <StackPanel Margin="10">
                                <TextBlock Text="الاسم" FontSize="16" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal" Margin="0 5">
                                    <TextBox Width="600" FontSize="14" FontWeight="Bold" Height="40" 
Style="{StaticResource ModernTextBoxStyle}" Text="{Binding Name}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <!-- Contact Name -->
                        <StackPanel Grid.Column="1" Margin="10">
                            <!-- Image Selector -->
                            <StackPanel Margin="10">
                                <TextBlock Text="الصورة" FontSize="16" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal" Margin="0 5">
                                    <Button Content="تحديد صورة" Width="150" FontSize="16" FontWeight="Bold" Foreground="White" Background="#007ACC" Style="{StaticResource CustomButtonStyle}" Command="{Binding SelectImageCommand}"/>
                                    <!-- Bind the Source property of the Image to the ImageSource property in your view model -->
                                    <Image Source="{Binding ImageSource}" Width="50" Height="50" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <!-- Second Row -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Email -->
                        <StackPanel Grid.Column="0" Margin="10">
                            <!-- Email -->
                            <StackPanel Margin="10">
                                <TextBlock Text="البريد الإلكتروني" FontSize="16" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal" Margin="0 5">
                                    <TextBox Width="600" FontSize="14" FontWeight="Bold" Height="40" 
Style="{StaticResource ModernTextBoxStyle}" Text="{Binding Email}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <!-- Phone -->
                        <StackPanel Grid.Column="1" Margin="10">

                            <!-- Phone -->
                            <StackPanel Margin="10">
                                <TextBlock Text="الهاتف" FontSize="16" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal" Margin="0 5">
                                    <TextBox Width="600" FontSize="14" FontWeight="Bold" Height="40" 
                 Style="{StaticResource ModernTextBoxStyle}" Text="{Binding Phone}"/>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Email -->
                        <StackPanel Grid.Column="0" Margin="10">
                            <!-- Address -->
                            <StackPanel Margin="10">
                                <TextBlock Text="العنوان" FontSize="16" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal" Margin="0 5">
                                    <TextBox Width="600" FontSize="14" FontWeight="Bold" Height="40" 
                 Style="{StaticResource ModernTextBoxStyle}" Text="{Binding Address}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <!-- Phone -->
                        <StackPanel Grid.Column="1" Margin="10">

                            <!-- City -->
                            <StackPanel Margin="10">
                                <TextBlock Text="المدينة" FontSize="16" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal" Margin="0 5">
                                    <TextBox Width="600" FontSize="14" FontWeight="Bold" Height="40" 
          Style="{StaticResource ModernTextBoxStyle}" Text="{Binding City}"/>
                                </StackPanel>
                            </StackPanel>


                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Email -->
                        <StackPanel Grid.Column="0" Margin="10">

                            <!-- Country -->
                            <StackPanel Margin="10">
                                <TextBlock Text="البلد" FontSize="16" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal" Margin="0 5">
                                    <TextBox Width="600" FontSize="14" FontWeight="Bold" Height="40" 
                 Style="{StaticResource ModernTextBoxStyle}" Text="{Binding Country}"/>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>

                        <!-- Phone -->
                        <StackPanel Grid.Column="1" Margin="10">

                            <!-- Postal Code -->
                            <StackPanel Margin="10">
                                <TextBlock Text="الرمز البريدي" FontSize="16" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal" Margin="0 5">
                                    <TextBox Width="600" FontSize="14" FontWeight="Bold" Height="40" 
Style="{StaticResource ModernTextBoxStyle}" Text="{Binding PostalCode}"/>
                                </StackPanel>
                            </StackPanel>


                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Email -->
                        <StackPanel Grid.Column="0" Margin="10">

                            <!-- Website -->
                            <StackPanel Margin="10">
                                <TextBlock Text="الموقع الإلكتروني" FontSize="16" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal" Margin="0 5">
                                    <TextBox Width="600" FontSize="14" FontWeight="Bold" Height="40" 
Style="{StaticResource ModernTextBoxStyle}" Text="{Binding Website}"/>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>

                        <!-- Phone -->
                        <StackPanel Grid.Column="1" Margin="10">

                            <!-- Notes -->
                            <StackPanel Margin="10">
                                <TextBlock Text="ملاحظات" FontSize="16" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal" Margin="0 5">
                                    <TextBox Width="600" FontSize="14" FontWeight="Bold" Height="40" 
Style="{StaticResource ModernTextBoxStyle}" Text="{Binding Notes}"/>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </Grid>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Email -->
                        <StackPanel Grid.Column="0" Margin="10">

                            <!-- Commercial Register -->
                            <StackPanel Margin="10">
                                <TextBlock Text="السجل التجاري" FontSize="16" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal" Margin="0 5">
                                    <TextBox Width="600" FontSize="14" FontWeight="Bold" Height="40" 
Style="{StaticResource ModernTextBoxStyle}" Text="{Binding CommercialRegister}"/>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>

                        <!-- Phone -->
                        <StackPanel Grid.Column="1" Margin="10">



                            <!-- Tax Card -->
                            <StackPanel Margin="10">
                                <TextBlock Text="البطاقة الضريبية" FontSize="16" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal" Margin="0 5">
                                    <TextBox Width="600" FontSize="14" FontWeight="Bold" Height="40" 
                 Style="{StaticResource ModernTextBoxStyle}" Text="{Binding TaxCard}"/>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </Grid>








            



                    <!-- DataGrid -->
                    <DataGrid Margin="10"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          IsReadOnly="True"
          CanUserAddRows="False"
          ScrollViewer.CanContentScroll="True"
          CanUserResizeColumns="False"
          CanUserResizeRows="False"
          CanUserReorderColumns="False"
          SelectionMode="Single"
          AutoGenerateColumns="False"
          ItemsSource="{Binding ItemList}"
          SelectedItem="{Binding SelectedItem}">
                        <DataGrid.Columns>
                            <!-- Display the category name -->
                            <DataGridTextColumn Header="اسم" Binding="{Binding Name}" Width="4*"/>

                            <!-- Edit button column -->
                            <DataGridTemplateColumn Header="تعديل" Width="1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button  Command="{Binding DataContext.EditItemCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                             CommandParameter="{Binding}" Style="{StaticResource IconButton}">
                                            <fa:FontAwesome Icon="Edit" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- Delete button column -->
                            <DataGridTemplateColumn Header="حذف" Width="1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button  Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                             CommandParameter="{Binding}" Style="{StaticResource IconButton}">
                                            <fa:FontAwesome Icon="Trash" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>



                </StackPanel>

                <!-- Footer -->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="اضافة" FontSize="16" Width="150" FontWeight="Bold" Background="Green" Margin="10" 
        Foreground="White" Style="{StaticResource CustomButtonStyle}" 
        Command="{Binding AddCommand}">

                    </Button>
                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentState}" Value="Modify">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <Button Content="تعديل" FontSize="16" Width="150" FontWeight="Bold" Background="Orange" Margin="10" 
            Foreground="White" Command="{Binding EditCommand}" />
                    </StackPanel>


                    <Button Content="انهاء" FontSize="16" Width="150" FontWeight="Bold" Background="Gray" Margin="10" 
        Foreground="White" Style="{StaticResource CustomButtonStyle}" 
        Command="{Binding FinishCommand}">

                    </Button>

                </StackPanel>
            </Grid>
        </Border>

    </Grid>

</Window>