POS/Dialogs/ViewEditInvoiceDialog.xaml

<Window x:Class="POS.Dialogs.ViewEditInvoiceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:POS.Components"
        xmlns:converters="clr-namespace:POS.Validations"
        xmlns:Icon="http://schemas.fontawesome.io/icons/" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="600" Width="800" WindowState="Normal" WindowStyle="None" Background="White"
        AllowsTransparency="True">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Style x:Key="IconButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!-- ModernTextBoxStyle -->
        <Style x:Key="ModernTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#F7F7F7"/>
            <Setter Property="BorderBrush" Value="#DDDDDD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="ToolTip" Value="{Binding ErrorMessage}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"
                        VerticalAlignment="Center"
                        Padding="{TemplateBinding Padding}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        Focusable="false"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="PART_Border"
                         Cursor="Hand"
                 Background="{TemplateBinding Background}"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 BorderThickness="{TemplateBinding BorderThickness}"
                         
                 CornerRadius="{StaticResource AppCornerRadius}" Width="{Binding Width, FallbackValue=auto}" Padding="5, 0" MinWidth="{Binding MinWidth, FallbackValue=100}" Height="35" Margin="5, 0">
                            <ContentPresenter x:Name="PART_ContentPresenter"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                                       TextElement.FontSize="14"
                                       TextElement.FontFamily="{StaticResource Montserrat_Semibold}"
                                       TextElement.FontStretch="Expanded"
                               TextElement.Foreground="{TemplateBinding Foreground}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_Border" Property="Background" Value="#004FC4" />
                                <Setter TargetName="PART_ContentPresenter" Property="TextElement.Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="PART_Border" Property="Background" Value="DarkGray" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PART_Border" Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomLabelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0 10 0 10"/>
            <Setter Property="FlowDirection" Value="RightToLeft"/>
        </Style>
        <Style x:Key="CustomInputStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
        <Style x:Key="CustomDropdownStyle" TargetType="ComboBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
    </Window.Resources>
    <Grid  FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:WindowHeader Grid.Row="0" HeaderTitle="تفاصيل الفاتورة" />
        <Border Grid.Row="1" Margin="10" CornerRadius="15" Background="White" BorderThickness="2" BorderBrush="{StaticResource PrimaryBackgroundColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="59*"/>
                    <ColumnDefinition Width="459*"/>
                    <ColumnDefinition Width="259*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="10,10,10,10" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="الكمية الإجمالية:" Style="{StaticResource CustomLabelStyle}" Grid.Row="0"/>
                    <TextBox Text="{Binding TotalQuantity}" Style="{StaticResource CustomInputStyle}" IsReadOnly="True" Grid.Row="0"/>
                    <TextBlock Text="المجموع الفرعي:" Style="{StaticResource CustomLabelStyle}" Margin="0 10 0 0" Grid.Row="1"/>
                    <TextBox Text="{Binding SubTotal}" Style="{StaticResource CustomInputStyle}" IsReadOnly="True" Grid.Row="1"/>
                    <TextBlock Text="الضريبة (%):" Style="{StaticResource CustomLabelStyle}" Margin="0 10 0 0" Grid.Row="2"/>
                    <TextBox Text="{Binding TaxPercentage}" Style="{StaticResource CustomInputStyle}" Grid.Row="2"/>
                    <TextBlock Text="الخصم (%):" Style="{StaticResource CustomLabelStyle}" Margin="0 10 0 0" Grid.Row="3"/>
                    <TextBox Text="{Binding DiscountPercentage}" Style="{StaticResource CustomInputStyle}" Grid.Row="3"/>
                    <TextBlock Text="الإجمالي:" Style="{StaticResource CustomLabelStyle}" Margin="0 10 0 0" Grid.Row="4"/>
                    <TextBox Text="{Binding Total}" Style="{StaticResource CustomInputStyle}" IsReadOnly="True" Grid.Row="4"/>
                    <TextBlock Text="طريقة الدفع:" Style="{StaticResource CustomLabelStyle}" Margin="0 10 0 0" Grid.Row="5"/>
                    <ComboBox ItemsSource="{Binding PaymentMethods}" SelectedItem="{Binding SelectedPaymentMethod}" Style="{StaticResource CustomDropdownStyle}" Grid.Row="5"/>
                    <TextBlock Text="حساب العميل:" Style="{StaticResource CustomLabelStyle}" Margin="0 10 0 0" Visibility="{Binding IsAccountPaymentMode, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Row="6"/>
                    <ComboBox ItemsSource="{Binding CustomerAccounts}" SelectedItem="{Binding SelectedCustomerAccount}" Style="{StaticResource CustomDropdownStyle}" Visibility="{Binding IsAccountPaymentMode, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Row="6"/>
                    <Grid Grid.Row="7">
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="حفظ" FontSize="16" Width="150" FontWeight="Bold" Background="Green" Margin="10" Foreground="White" Style="{StaticResource CustomButtonStyle}" Command="{Binding SaveCommand}" />
                            <Button Content="إلغاء" FontSize="16" Width="150" FontWeight="Bold" Background="Gray" Margin="10" Foreground="White" Style="{StaticResource CustomButtonStyle}" Command="{Binding CancelCommand}" />
                        </StackPanel>
                    </Grid>


                </Grid>
                <DataGrid Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" Grid.ColumnSpan="3"
          IsReadOnly="False"
          AutoGenerateColumns="False"
                          CanUserAddRows="False"
          ItemsSource="{Binding ProductList}">

                    
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="اسم المنتج" Width="3*" Binding="{Binding Product.Name}" />
                            <DataGridTemplateColumn Header="الكمية" Width="1*">
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Quantity}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="سعر البيع" Width="1*">
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding SalePrice, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SalePrice}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="التفاصيل" Width="3*">
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Details, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Details}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                </DataGrid>


            </Grid>
        </Border>

    </Grid>

</Window>