POS/CustomControl/Backup_UserControl.xaml

<UserControl x:Class="POS.CustomControl.Backup_UserControl"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS.CustomControl"
               xmlns:fa="http://schemas.fontawesome.io/icons/" 
             mc:Ignorable="d" 
             MinWidth="800"
             MinHeight="800">
    <UserControl.Resources>

        <Style x:Key="IconButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!-- ModernTextBoxStyle -->
        <Style x:Key="ModernTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#F7F7F7"/>
            <Setter Property="BorderBrush" Value="#DDDDDD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="ToolTip" Value="{Binding ErrorMessage}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"
                    VerticalAlignment="Center"
                    Padding="{TemplateBinding Padding}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    Focusable="false"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="PART_Border"
                     Cursor="Hand"
             Background="{TemplateBinding Background}"
             BorderBrush="{TemplateBinding BorderBrush}"
             BorderThickness="{TemplateBinding BorderThickness}"
                     
             CornerRadius="{StaticResource AppCornerRadius}" Width="{Binding Width, FallbackValue=auto}" Padding="5, 0" MinWidth="{Binding MinWidth, FallbackValue=100}" Height="35" Margin="5, 0">
                            <ContentPresenter x:Name="PART_ContentPresenter"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                                   TextElement.FontSize="14"
                                   TextElement.FontFamily="{StaticResource Montserrat_Semibold}"
                                   TextElement.FontStretch="Expanded"
                           TextElement.Foreground="{TemplateBinding Foreground}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_Border" Property="Background" Value="#004FC4" />
                                <Setter TargetName="PART_ContentPresenter" Property="TextElement.Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="PART_Border" Property="Background" Value="DarkGray" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PART_Border" Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomLabelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0 10 0 10"/>
            <Setter Property="FlowDirection" Value="RightToLeft"/>
        </Style>
        <Style x:Key="CustomInputStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
        <Style x:Key="CustomDropdownStyle" TargetType="ComboBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
    </UserControl.Resources>
    <Border FlowDirection="RightToLeft" Grid.Row="1" Margin="10" CornerRadius="15" Background="#FFFFFF" BorderThickness="2" BorderBrush="#DDDDDD">
        <Grid>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                <Label Content="إعدادات قاعدة البيانات" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold" Foreground="#333333"/>
                <TabControl Height="400" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20">
                    <TabItem Header="حفظ نسخة احتياطية">
                        <Grid Background="#FFFFFF">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="114*"/>
                                <ColumnDefinition Width="175*"/>
                                <ColumnDefinition Width="289*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="20,20,20,20" Grid.ColumnSpan="3">

                                <GroupBox Header="مكان حفظ النسخة الاحتياطية" FontSize="24">
                                    <Button Content="انقر هنا لتحديد مكان حفظ القاعدة" FontSize="16" Background="#007ACC" Foreground="#FFFFFF" Height="50" Width="500" Margin="10" Name="Button_Select" Click="Button_Save_Click"/>
                                </GroupBox>


                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="جلب نسخة احتياطية">
                        <Grid Background="#FFFFFF">
                            <StackPanel Margin="20">

                                <GroupBox Header="حدد مكان النسخة الاحتياطية" FontSize="24">
                                    <Button Content="انقر هنا لتحديد مكان النسخة الاحتياطية لقاعدة البيانات" FontSize="16" Background="#007ACC" Foreground="#FFFFFF" Height="50" Width="500" Margin="10" Name="Button_Select_Return" Click="Button_Return_Click"/>
                                </GroupBox>

                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </StackPanel>

        </Grid>
    </Border>

</UserControl>