POS/CustomControl/Inventory_UserControl.xaml

<UserControl x:Class="POS.CustomControl.Inventory_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS.CustomControl"
               xmlns:fa="http://schemas.fontawesome.io/icons/" 
  xmlns:controls="clr-namespace:POS.Components"
  xmlns:converters="clr-namespace:POS.Validations"
             mc:Ignorable="d" 
              MinWidth="1366"
  MinHeight="768">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
        <Style x:Key="Menu_2_Panel_Style" TargetType="StackPanel">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsItemSelected}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Menu_panel_Style" TargetType="StackPanel">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsItemSelected}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!-- ModernTextBoxStyle -->
        <Style x:Key="ModernTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#F7F7F7"/>
            <Setter Property="BorderBrush" Value="#DDDDDD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="ToolTip" Value="{Binding ErrorMessage}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"
                                VerticalAlignment="Center"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Focusable="false"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="PART_Border"
                              Cursor="Hand"
                      Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}"
                              
                      CornerRadius="{StaticResource AppCornerRadius}" Width="{Binding Width, FallbackValue=auto}" Padding="5, 0" MinWidth="{Binding MinWidth, FallbackValue=100}" Height="35" Margin="5, 0">
                            <ContentPresenter x:Name="PART_ContentPresenter"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                            TextElement.FontSize="14"
                                            TextElement.FontFamily="{StaticResource Montserrat_Semibold}"
                                            TextElement.FontStretch="Expanded"
                                    TextElement.Foreground="{TemplateBinding Foreground}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_Border" Property="Background" Value="#004FC4" />
                                <Setter TargetName="PART_ContentPresenter" Property="TextElement.Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="PART_Border" Property="Background" Value="DarkGray" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PART_Border" Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryBlueColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="FontFamily" Value="{StaticResource Montserrat_Semibold}"/>

        </Style>

    </UserControl.Resources>
    <Border Grid.Row="1" BorderThickness="2" Margin="0,10,0,0" BorderBrush="LightSlateGray" Background="#FFFFFF"  FlowDirection="RightToLeft">
        <Grid Grid.Row="2" Grid.RowSpan="2"  >

            <Grid.RowDefinitions>

                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- Product Name and Category -->
            <Border Grid.Row="0" Margin="10 5 10 5" Background="Transparent" BorderBrush="LightGray" BorderThickness="1" FlowDirection="RightToLeft">
                <StackPanel  Orientation="Vertical"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    <StackPanel Orientation="Horizontal" >

                        <fa:FontAwesome Icon="Building" Margin="10,0,10,0" VerticalAlignment="Center" FontSize="18"/>
                        <Label Content="اسم المخزن" FontSize="18" FontWeight="Bold" Margin="10"/>
                        <ComboBox ItemsSource="{Binding Warehouses}" SelectedItem="{Binding SelectedWarehouse}"    DisplayMemberPath="Name" 
                      Foreground="Blue"  Height="40" Width="300" FontSize="18" FontWeight="Bold" 
                      BorderBrush="Black" BorderThickness="1"/>

                        <Button   Style="{StaticResource CustomButtonStyle}" Background="SteelBlue" Foreground="White" BorderBrush="Black" FontSize="18" FontWeight="Bold" Command="{Binding ManageWarehouseCommand}"><!--IsEnabled="{Binding IsManageWarehouseCommandEnabled}"-->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <fa:FontAwesome Icon="Cog" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                <TextBlock Text=" إدارة" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Margin="10"  Background="Transparent" BorderBrush="LightGray" BorderThickness="1" FlowDirection="RightToLeft">
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel Margin="20" Orientation="Vertical" Name="Panel_Add" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        <!-- Product Details -->
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                            <!-- Product Name and Category -->
                            <StackPanel Orientation="Horizontal" Margin="10">

                                <!-- Product Name -->
                                <Label Content="اسم المنتج" FontSize="12" FontWeight="Bold" Margin="10"/>
                                <TextBlock Text="*" FontSize="12" Foreground="Red" VerticalAlignment="Center" Margin="0,0,5,0" Visibility="{Binding IsProductNameRequired, Converter={StaticResource BoolToVisibilityConverter}}"/>

                                <TextBox x:Name="ProductNameTextBox" 
                     Text="{Binding ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource ModernTextBoxStyle}" 
                     FontSize="12" FontWeight="Bold" Margin="10" Height="30" Width="300" 
                     TextAlignment="Center" BorderBrush="Black" BorderThickness="1" 
                     IsEnabled="{Binding IsProductNameInputEnabled}"
                     TextChanged="TextBox_TextChanged">
                                </TextBox>

                                <!-- Product Category -->
                                <Label Content="فئة المنتج" FontSize="12" FontWeight="Bold" Margin="10"/>
                                <TextBlock Text="*" Foreground="Red" FontSize="12" VerticalAlignment="Center" Margin="0,0,5,0" Visibility="{Binding IsProductCategoryRequired, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                <ComboBox x:Name="ProductCategoryComboBox" 
                      ItemsSource="{Binding ProductCategories}" 
                      SelectedItem="{Binding SelectedProductCategory, UpdateSourceTrigger=PropertyChanged}" 
                      IsEnabled="{Binding IsProductCategoriesEnabled}" 
                      DisplayMemberPath="Name"
                      Foreground="Blue" 
                      Margin="10" 
                      Height="30" 
                      Width="200" 
                      FontSize="12" 
                      FontWeight="Bold" 
                      BorderBrush="Black" 
                      BorderThickness="1"/>

                                <!-- Manage Category Button -->
                                <Button     Style="{StaticResource CustomButtonStyle}" Background="SteelBlue" Foreground="White" BorderBrush="Black" FontSize="12" FontWeight="Bold" Command="{Binding ManageCategoryCommand}" IsEnabled="{Binding IsManageCategoryCommandEnabled}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <fa:FontAwesome Icon="Cog" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                        <TextBlock Text="إدارة" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <!-- Product Type -->
                                <StackPanel Grid.Column="6" Orientation="Horizontal" Margin="10,0,0,0">
                                    <fa:FontAwesome Icon="Tags" Margin="0,0,10,0" VerticalAlignment="Center" FontSize="12"/>
                                    <Label Content="نوع المنتج" FontSize="12" FontWeight="Bold" Margin="0 15 0 0 "/>
                                    <ComboBox SelectedItem="{Binding ProductType, Mode=TwoWay}"  FontWeight="Bold" FontSize="12" Margin="10" Height="30" MinWidth="150" BorderBrush="Black" BorderThickness="1">
                                        <ComboBoxItem Content="بضاعة" Tag="Stock"/>
                                        <ComboBoxItem Content="خدمة" Tag="Service"/>
                                    </ComboBox>
                                </StackPanel>

                            </StackPanel>
                            <!-- Product Name and Category -->
                            <StackPanel Orientation="Horizontal" Margin="10">

                              
                                <!-- Unit -->
                                <Label Content="الفئة / الوحدة" FontSize="12" FontWeight="Bold" Margin="10"/>
                                <ComboBox x:Name="UnitComboBox" ItemsSource="{Binding Units, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedUnit}" FontSize="12" FontWeight="Bold" Margin="10" Height="30" Width="150" BorderBrush="Black" BorderThickness="1" IsEnabled="{Binding IsUnitsInputEnabled}"/>

                                <!-- Color -->
                                <Label Content="اللون" FontSize="12" FontWeight="Bold" Margin="10"/>
                                <ComboBox x:Name="ColorComboBox" ItemsSource="{Binding Colors, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedColor}" IsEnabled="{Binding IsColorsInputEnabled}" FontSize="12" FontWeight="Bold" Margin="10" Height="30" Width="150" BorderBrush="Black" BorderThickness="1"/>
                                <!-- Weight -->
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="الوزن" FontSize="12" FontWeight="Bold" Margin="10 10 0 0"/>
                                    <TextBox x:Name="WeightTextBox" Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="{Binding IsWeightInputEnabled}" Style="{StaticResource ModernTextBoxStyle}" FontSize="12" FontWeight="Bold" Margin="10" Height="30" Width="100" TextAlignment="Center" BorderBrush="Black" BorderThickness="1"/>
                                </StackPanel>
                                <!-- Length -->
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="الطول" FontSize="12" FontWeight="Bold" Margin="0 10 0 0"/>
                                    <TextBox x:Name="LengthTextBox" Text="{Binding Length, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="{Binding IsLengthInputEnabled}" Style="{StaticResource ModernTextBoxStyle}" FontSize="12" FontWeight="Bold" Margin="10" Height="30" Width="100" TextAlignment="Center" BorderBrush="Black" BorderThickness="1"/>
                                </StackPanel>
                                <!-- Height -->
                                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                    <Label Content="الارتفاع" FontSize="12" FontWeight="Bold" Margin="0 10 0 0"/>
                                    <TextBox x:Name="HeightTextBox" Text="{Binding Height, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="{Binding IsHeightInputEnabled}" Style="{StaticResource ModernTextBoxStyle}" FontSize="12" FontWeight="Bold" Margin="10" Height="30" Width="100" TextAlignment="Center" BorderBrush="Black" BorderThickness="1"/>
                                </StackPanel>
                                <!-- Width -->
                                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                    <Label Content="العرض" FontSize="12" FontWeight="Bold" Margin="0 10 0 0"/>
                                    <TextBox x:Name="WidthTextBox" Text="{Binding Width, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="{Binding IsWidthInputEnabled}" Style="{StaticResource ModernTextBoxStyle}" FontSize="12" FontWeight="Bold" Margin="10"  Height="30" Width="100" TextAlignment="Center" BorderBrush="Black" BorderThickness="1"/>
                                </StackPanel>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">


                             
                                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10,0,0,0">
                                    <fa:FontAwesome Icon="CreditCard" Margin="0,0,10,0" VerticalAlignment="Center" FontSize="12"/>
                                    <Label Content="سعر البيع" FontSize="12" FontWeight="Bold" Margin="0 15 0 0 "/>
                                    <TextBox x:Name="RetailPriceTextBox" Text="{Binding RetailPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource ModernTextBoxStyle}" FontWeight="Bold" FontSize="12" Margin="10" Height="30" MinWidth="150" TextAlignment="Center" Background="Azure" BorderBrush="Black" BorderThickness="1" IsEnabled="{Binding IsRetailPriceInputEnabled}"/>
                                </StackPanel>

                                <!-- Min Sale Price -->
                                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="10,0,0,0">
                                    <fa:FontAwesome Icon="Money" Margin="0,0,10,0" VerticalAlignment="Center" FontSize="12"/>
                                    <Label Content="أدنى سعر للبيع" FontSize="12" FontWeight="Bold" Margin="0 15 0 0 "/>
                                    <TextBox Text="{Binding MinSalePrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource ModernTextBoxStyle}" FontWeight="Bold" FontSize="12" Margin="10" Height="30" MinWidth="150" TextAlignment="Center" Background="Azure" BorderBrush="Black" BorderThickness="1" IsEnabled="{Binding IsMinSalePriceInputEnabled}"/>
                                </StackPanel>

                                <!-- Profit Margin -->
                                <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="10,0,0,0">
                                    <fa:FontAwesome Icon="Percent" Margin="0,0,10,0" VerticalAlignment="Center" FontSize="12"/>
                                    <Label Content="نسبة الربح" FontSize="12" FontWeight="Bold" Margin="0 15 0 0 "/>
                                    <TextBox Text="{Binding ProfitMargin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource ModernTextBoxStyle}" FontWeight="Bold" FontSize="12" Margin="10" Height="30" MinWidth="150" TextAlignment="Center" Background="Azure" BorderBrush="Black" BorderThickness="1" IsEnabled="{Binding IsProfitMarginInputEnabled}"/>
                                </StackPanel>

                                <!-- Min Stock -->
                                <StackPanel Grid.Column="4" Orientation="Horizontal" Margin="10,0,0,0">
                                    <fa:FontAwesome Icon="ShoppingCart" Margin="0,0,10,0" VerticalAlignment="Center" FontSize="12"/>
                                    <Label Content="الحد الأدنى للمخزون" FontSize="12" FontWeight="Bold" Margin="0 15 0 0 "/>
                                    <TextBox Text="{Binding MinStock, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource ModernTextBoxStyle}" FontWeight="Bold" FontSize="12" Margin="10" Height="30" MinWidth="150" TextAlignment="Center" Background="Azure" BorderBrush="Black" BorderThickness="1" IsEnabled="{Binding IsMinStockInputEnabled}"/>
                                </StackPanel>

                                <!-- Quantity -->
                                <StackPanel Grid.Column="5" Orientation="Horizontal" Margin="10,0,0,0">
                                    <fa:FontAwesome Icon="Cube" Margin="0,0,10,0" VerticalAlignment="Center" FontSize="12"/>
                                    <Label Content="الكمية الموجودة بالمخزن" FontSize="12" FontWeight="Bold" Margin="0 15 0 0 "/>
                                    <TextBox Text="{Binding Quantity, Mode=OneWay}" Style="{StaticResource ModernTextBoxStyle}" FontWeight="Bold" FontSize="12" Margin="10" Height="30" MinWidth="150" TextAlignment="Center" Background="Azure" BorderBrush="Black" BorderThickness="1" IsEnabled="False"/>
                                </StackPanel>

                            </StackPanel>

                            <!-- Quantity and Unit and Color -->
                            <StackPanel Orientation="Horizontal" Margin="10">
                              
                                
                                <!-- Quantity --><!--
                                <Label Content="الكمية المتوفرة لديك" FontSize="12" FontWeight="Bold" Margin="10"/>
                                <TextBox x:Name="QuantityTextBox" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource ModernTextBoxStyle}" FontSize="12" FontWeight="Bold" Margin="10" Height="30" Width="150" TextAlignment="Center" BorderBrush="Black" BorderThickness="1" IsEnabled="{Binding IsQuantityInputEnabled}"/>

                                --><!-- Wholesale Price --><!--
                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <fa:FontAwesome Icon="CreditCard" Margin="0,0,10,0" VerticalAlignment="Center" FontSize="12"/>
                                    <Label Content="سعر الجملة" FontSize="12" FontWeight="Bold" Margin="10"/>
                                    <TextBox x:Name="WholesalePriceTextBox" Text="{Binding WholesalePrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource ModernTextBoxStyle}" FontWeight="Bold" FontSize="12" Margin="10" Height="30" MinWidth="150" TextAlignment="Center" Background="Azure" BorderBrush="Black" BorderThickness="1" IsEnabled="{Binding IsWholesalePriceInputEnabled}"/>
                                </StackPanel>-->

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="رقم الباركود - للتعقب" FontSize="12" FontWeight="Bold" Margin="5 35 0 0 "/>
                                    <TextBox x:Name="BarcodeTextBox" Text="{Binding Barcode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource ModernTextBoxStyle}" IsEnabled="{Binding IsBarcodeInputEnabled}" FontSize="12" FontWeight="Bold" Margin="10" Height="30" MinWidth="200" TextAlignment="Center" BorderBrush="Black" BorderThickness="1"/>
                                    <Button Style="{StaticResource CustomButtonStyle}"
           
FontSize="12" FontWeight="Bold"
 Background="SteelBlue"
Foreground="White" BorderBrush="Transparent"
Command="{Binding GenerateRandomBarcodeCommand}"
IsEnabled="{Binding IsGenerateBarcodeButtonEnabled}"
HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <fa:FontAwesome Icon="Random" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                            <TextBlock Text="رقم عشوائي"  FontSize="12" VerticalAlignment="Center"/>
                                        </StackPanel>

                                    </Button>

                                    <Image Source="{Binding BarcodeImage}" Width="200" Height="75"/>

                                    <!-- Image Section -->
                                <StackPanel Orientation="Horizontal" >
                                    <Label Content="صورة السلعة" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                    <StackPanel Orientation="Horizontal" Margin="10">
                                        <Button x:Name="ChooseImageButton" Style="{StaticResource CustomButtonStyle}" IsEnabled="{Binding IsImageSelectionEnabled}" Command="{Binding ChooseImageCommand}" Background="SteelBlue" Foreground="White" BorderBrush="Transparent">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Padding="5" Text="تحديد صورة" FontSize="12" FontWeight="Bold" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                        <Image x:Name="ProductImage" Source="{Binding ProductImageSource}" Width="200" Height="75" Margin="15,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                                <!-- Profit --><!--
                                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="10,0,0,0">
                                    <fa:FontAwesome Icon="LineChart" Margin="0,0,10,0" VerticalAlignment="Center" FontSize="12"/>
                                    <Label Content="الربح" FontSize="12" FontWeight="Bold" Margin="10"/>
                                    <TextBox x:Name="ProfitTextBox" Text="{Binding Profit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource ModernTextBoxStyle}" FontWeight="Bold" FontSize="12" IsReadOnly="True" Margin="10" Height="30" MinWidth="150" TextAlignment="Center" Background="Azure" BorderBrush="Black" BorderThickness="1"/>
                                </StackPanel>-->
                                <!-- Barcode Section -->
                              
                                </StackPanel>

                             
                               

                            </StackPanel>
                           

                        <StackPanel Orientation="Horizontal" Margin="10">
                           
                              
                             
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10">


                                <!-- Product Description -->
                                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" VerticalAlignment="Center" Grid.Column="2">
                                    <Label Content="ملاحظات المنتج" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Margin="10"/>
                                    <TextBox x:Name="ProductDescriptionTextBox" Text="{Binding ProductDescription, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource ModernTextBoxStyle}" FontSize="12" FontWeight="Bold" Margin="10" Height="50" Width="800" TextAlignment="Center" AcceptsReturn="True" TextWrapping="Wrap" BorderBrush="Black" BorderThickness="1" IsEnabled="{Binding IsProductDescriptionEnabled}"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10">

                                <!-- Production Date -->
                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                    <Label Content="تاريخ الانتاج" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Margin="10"/>
                                    <DatePicker SelectedDate="{Binding ProductionDate, UpdateSourceTrigger=PropertyChanged}" FontSize="12" FontWeight="Bold" Margin="10" Height="30" Width="100" BorderBrush="Black" BorderThickness="1"/>
                                </StackPanel>

                                <!-- Expiry Date -->
                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <Label Content="تاريخ الصلاحية" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Margin="10"/>
                                    <DatePicker SelectedDate="{Binding ExpiryDate, UpdateSourceTrigger=PropertyChanged}" FontSize="12" FontWeight="Bold" Margin="10" Height="30" Width="100" BorderBrush="Black" BorderThickness="1"/>
                                </StackPanel>
                             
                            </StackPanel>


                            <!-- New Product Options (Hidden by default) --><!--
                            <StackPanel x:Name="NewProductOptionsPanel" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                                <Label Content="يمكنك إضافة بضاعة جديدة لنفس السلعة من هنا" FontSize="12" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Label Content="الكمية"/>
                                    <TextBox x:Name="NewQuantityTextBox" Text="{Binding NewQuantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource ModernTextBoxStyle}" IsEnabled="{Binding IsNewQuantityInputEnabled}" FontSize="12" FontWeight="Bold" Margin="10" Height="30" Width="100" BorderBrush="Black" BorderThickness="1"/>
                                    <Label Content="السعر"/>
                                    <TextBox x:Name="NewPriceTextBox" Text="{Binding NewPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource ModernTextBoxStyle}" IsEnabled="{Binding IsNewPriceInputEnabled}" FontSize="12" FontWeight="Bold" Margin="10" Height="30" Width="100" BorderBrush="Black" BorderThickness="1"/>
                                </StackPanel>
                            </StackPanel>-->


                        </StackPanel>





                </StackPanel>
            </ScrollViewer>

            </Border>
            <Border Grid.Row="2" Margin="10"  Background="Transparent" BorderBrush="LightGray" BorderThickness="1" FlowDirection="RightToLeft">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabControl
         
      Height="100"
                    Margin="5"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Top">
                    <!-- Tab 1: Search by Barcode -->
                    <TabItem Header="البحث حسب كود المادة">
                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                            <!-- Search Bar -->
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="10,0,10,0" VerticalAlignment="Center">
                                <TextBox Width="250" Height="30" Name="TXT_Barcode_Search" Padding="5" FontSize="16" BorderBrush="#707070" BorderThickness="1" Text="{Binding BarcodeSearchText}"/>

                            </StackPanel>

                                <!-- Search Type Label and RadioButtons -->
                                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="20,0,0,0" VerticalAlignment="Center">
                                    <Label Content="نوع البحث:" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
                                    <RadioButton Content="تطابق القيمة" Name="Radio_B_E" IsChecked="{Binding IsBarcodeExactMatch}" Foreground="Black" Margin="20,0,0,0"/>
                                    <RadioButton Content="اي شيء" Name="Radio_B_L" IsChecked="{Binding IsBarcodeContains}" Foreground="Black" Margin="20,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="10,0,10,0" VerticalAlignment="Center">
                                 
                                    <Button Content="بحث"  Margin="10" FontSize="16" Background="#007ACC" Foreground="White" Name="Button_Barcode" Command="{Binding SearchByBarcodeCommand}"/>
                                </StackPanel>


                            </Grid>
                    </TabItem>

                    <!-- Tab 2: Search by Item Name -->
                    <TabItem Header="البحث حسب اسم المادة">
                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Search Bar -->
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="10 0 10 0" VerticalAlignment="Center">
                                <TextBox Width="250" Height="30" Name="TXT_Name_Search" Padding="5" FontSize="16" BorderBrush="#707070" BorderThickness="1" Text="{Binding ItemNameSearchText}"/>
                            
                            </StackPanel>

                                <!-- Search Type Label and RadioButtons -->
                                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="20,0,0,0" VerticalAlignment="Center">
                                    <Label Content="نوع البحث:" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
                                    <RadioButton Content="تطابق القيمة" Name="Radio_N_E" IsChecked="{Binding IsItemNameExactMatch}" Foreground="Black" Margin="20,0,0,0"/>
                                    <RadioButton Content="اي شيء" Name="Radio_N_L" IsChecked="{Binding IsItemNameContains}" Foreground="Black" Margin="20,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="10 0 10 0" VerticalAlignment="Center">
                                 
                                    <Button Content="بحث"  Margin="10" FontSize="16" Background="#007ACC" Foreground="White" Name="Button_Name" Command="{Binding SearchByItemNameCommand}"/>
                                </StackPanel>

                            </Grid>
                    </TabItem>

                    <!-- Tab 3: Search by Date Added -->
                    <TabItem Header="البحث حسب تاريخ الاضافة">
                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                                <!-- DatePicker for Start Date -->
                                <StackPanel Grid.Column="0">
                                    <Label Content="تاريخ البدء:" FontWeight="Bold"/>
                                    <DatePicker Width="200" Height="30" Name="DatePicker_Start" FontSize="16" SelectedDate="{Binding StartDate}"/>
                                </StackPanel>

                                <!-- DatePicker for End Date -->
                                <StackPanel Grid.Column="1" Margin="20,0,0,0">
                                    <Label Content="تاريخ الانتهاء:" FontWeight="Bold"/>
                                    <DatePicker Width="200" Height="30" Name="DatePicker_End" FontSize="16" SelectedDate="{Binding EndDate}"/>
                                </StackPanel>

                                <!-- Sort Order Label and RadioButtons -->
                                <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="20,0,0,0" VerticalAlignment="Center">
                                    <Label Content="ترتيب النتائج:" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
                                    <RadioButton Margin="20 0 0 0" Content="تصاعدي" Name="Radio_Ascending" IsChecked="{Binding IsAscending}" Foreground="Black"/>
                                    <RadioButton Margin="20 0 0 0" Content="تنازلي" Name="Radio_Descending" IsChecked="{Binding IsDescending}" Foreground="Black"/>
                                </StackPanel>


                                <!-- Search Button -->
                                <Button Grid.Column="2" Content="بحث" Width="100" Height="30" Margin="20,0,0,0" FontSize="16" Background="#007ACC" Foreground="White" Name="Button_Search" Command="{Binding SearchByDateAddedCommand}"/>
                            </Grid>
                    </TabItem>

                    <!-- Tab 4: Search by Category -->
                    <TabItem Header="البحث حسب التصنيف">
                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Search Bar -->
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="10" VerticalAlignment="Center">
                                <ComboBox Width="250" Height="30" Name="TXT_Cata_Search" Padding="5" FontSize="16" BorderBrush="#707070" BorderThickness="1" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}"/>
                                <Button Content="بحث" Margin="10 0 0 0" FontSize="16" Background="#007ACC" Foreground="White" Name="Button_Cata" Command="{Binding SearchByCategoryCommand}"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <!-- Tab 5: Sort Expired Items -->
                    <TabItem Header="فرز المواد المنتهية">
                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="83*"/>
                                <ColumnDefinition Width="17*"/>
                                <ColumnDefinition Width="1226*"/>
                            </Grid.ColumnDefinitions>
                            <!-- Centered StackPanel for the button -->
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Margin="303,0,0,0">
                                <Button Margin="10" Width="500" Height="40" Content="فرز المنتجات تنازليا حسب الكمية المتوفرة" FontSize="20" FontWeight="Bold" Name="Button_Quantity" Command="{Binding SortByQuantityCommand}"
            Background="#007ACC" Foreground="White" BorderThickness="2" BorderBrush="#007ACC" 
            Cursor="Hand">
                                    <Button.Effect>
                                        <DropShadowEffect ShadowDepth="0" Color="#007ACC" BlurRadius="15"/>
                                    </Button.Effect>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <!-- Tab 6: Sort by Expiry Date -->
                    <TabItem Header="فرز حسب تاريخ الصلاحية">
                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="283*"/>
                                <ColumnDefinition Width="380*"/>
                            </Grid.ColumnDefinitions>
                            <!-- StackPanel for arranging components horizontally -->
                            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                                <!-- DatePicker for Start Date -->
                                <StackPanel>
                                    <Label Content="تاريخ البدء:" FontWeight="Bold"/>
                                    <DatePicker Width="200" Height="30" Name="DatePicker_Expiry_Start" FontSize="16" SelectedDate="{Binding ExpiryStartDate}"/>
                                </StackPanel>

                                <!-- DatePicker for End Date -->
                                <StackPanel Margin="20,0,0,0">
                                    <Label Content="تاريخ الانتهاء:" FontWeight="Bold"/>
                                    <DatePicker Width="200" Height="30" Name="DatePicker_Expiry_End" FontSize="16" SelectedDate="{Binding ExpiryEndDate}"/>
                                </StackPanel>
                                
                                <!-- Sort Order Label and RadioButtons -->
                                <StackPanel Margin="20,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                                    <Label Content="ترتيب النتائج:" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
                                    <RadioButton Content="تصاعدي" Name="Radio_Expiry_Ascending" IsChecked="{Binding IsExpiryAscending}" Foreground="Black" Margin="20,0,0,0"/>
                                    <RadioButton Content="تنازلي" Name="Radio_Expiry_Descending" IsChecked="{Binding IsExpiryDescending}" Foreground="Black" Margin="20,0,0,0"/>
                                </StackPanel>


                                    <!-- Search Button -->
                                <Button Content="بحث" Width="100" Height="30" Margin="20,0,0,0" FontSize="16" Background="#007ACC" Foreground="White" Name="Button_Expiry_Search" Command="{Binding SearchByExpiryDateCommand}"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>


                </TabControl>
                    <Border  Margin="10"  Background="Transparent" BorderBrush="LightGray" BorderThickness="1" FlowDirection="RightToLeft">
                        <DataGrid
    Background="White"
    Name="ProductsList"
    Margin="10"
    VerticalAlignment="Stretch"
    HorizontalAlignment="Stretch"
    Height="200"
    SelectionMode="Single"
    ItemsSource="{Binding ProductsList}"
    SelectedItem="{Binding SelectedProduct}"
    AutoGenerateColumns="False"
    IsReadOnly="True"
    CanUserAddRows="False"
    ScrollViewer.CanContentScroll="True"
    CanUserResizeColumns="False"
    CanUserResizeRows="False"
    CanUserReorderColumns="False"
    SelectionChanged="ProductsList_SelectionChanged"
>
                    <DataGrid.Columns>
                        <DataGridTextColumn  DisplayIndex="0" Header="الرقم" Width="Auto" Visibility="Hidden" />
                        <DataGridTextColumn  FontSize="14"   DisplayIndex="1" Header="الاسم" Width="4*" Binding="{Binding Name}" >
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment"
                                  Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Foreground" Value="{Binding PriceBrush}" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Foo}" Value="1">
                                            <Setter Property="Foreground" Value="Blue" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Foo}" Value="2">
                                            <Setter Property="Foreground" Value="Red" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Foo}" Value="2">
                                            <Setter Property="Foreground" Value="Yellow" />
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn FontSize="12"  DisplayIndex="2" Header="التصنيف" Width="2*" Binding="{Binding Category.Name}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment"
                                  Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Foreground" Value="{Binding PriceBrush}" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Foo}" Value="1">
                                            <Setter Property="Foreground" Value="Blue" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Foo}" Value="2">
                                            <Setter Property="Foreground" Value="Red" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Foo}" Value="2">
                                            <Setter Property="Foreground" Value="Yellow" />
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn FontSize="12"  DisplayIndex="3" Header="الكمية" Width="1*" Binding="{Binding Quantity}" >
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment"
                                  Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Foreground" Value="Blue" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn FontSize="12"  DisplayIndex="4" Header="التكلفة" Width="1*" Binding="{Binding Cost}" >
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment"
                                  Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Foreground" Value="Blue" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn FontSize="12"  DisplayIndex="5" Header="سعر البيع" Width="1*" Binding="{Binding Price}" >
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment"
                                  Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Foreground" Value="{Binding PriceBrush}" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Foo}" Value="1">
                                            <Setter Property="Foreground" Value="Blue" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Foo}" Value="2">
                                            <Setter Property="Foreground" Value="Red" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Foo}" Value="2">
                                            <Setter Property="Foreground" Value="Yellow" />
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn DisplayIndex="6" Header="الصنف" Width="Auto" Visibility="Hidden" />
                        <DataGridTextColumn FontSize="12" DisplayIndex="7" Header="الباركود" Width="2*" Binding="{Binding Barcode}" >
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment"
                                  Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Foreground" Value="{Binding PriceBrush}" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Foo}" Value="1">
                                            <Setter Property="Foreground" Value="Blue" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Foo}" Value="2">
                                            <Setter Property="Foreground" Value="Red" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Foo}" Value="2">
                                            <Setter Property="Foreground" Value="Yellow" />
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn DisplayIndex="8" Header="الربح" Width="Auto" Visibility="Hidden" />
                        <DataGridTextColumn FontSize="10"  DisplayIndex="9" Header="التاريخ" Width="2*" Binding="{Binding Datex}" >
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment"
                                  Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Foreground" Value="{Binding PriceBrush}" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Foo}" Value="1">
                                            <Setter Property="Foreground" Value="Blue" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Foo}" Value="2">
                                            <Setter Property="Foreground" Value="Red" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Foo}" Value="2">
                                            <Setter Property="Foreground" Value="Yellow" />
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn DisplayIndex="10" Header="تاريخ الانتهاء" Width="Auto" Visibility="Hidden" />
                        <DataGridTextColumn FontSize="12" FontWeight="Bold" DisplayIndex="11" Header="الصورة" Width="Auto" Visibility="Hidden" >
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment"
                                  Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
                    </Border>
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="3"
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Name="Menu_2_Panel" Style="{StaticResource Menu_2_Panel_Style}">
                    <Button Height="40"
                Background="#007ACC"
                Foreground="White"
                FontWeight="Bold"
                Width="150"
                Margin="5"
                Content="حفظ واضافة"
                Command="{Binding SaveAndAddCommand}"
                Cursor="Hand"
                Visibility="{Binding SaveAndAddVisibility}"/>
                    <Button Height="40"
                Background="#007ACC"
                Foreground="White"
                FontWeight="Bold"
                Width="150"
                Margin="5"
                Content="حفظ وتعديل"
                Command="{Binding SaveAndEditCommand}"
                Cursor="Hand"
                Visibility="{Binding SaveAndEditVisibility}"/>
                    <Button Height="40"
                Background="#007ACC"
                Foreground="White"
                FontWeight="Bold"
                Width="150"
                Margin="5"
                Content="الغاء"
                Command="{Binding CancelCommand}"
                Cursor="Hand"
                Visibility="{Binding CancelVisibility}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="Menu_panel" Style="{StaticResource Menu_panel_Style}">
                    <Button Height="40"
                Background="#007ACC"
                Foreground="White"
                FontWeight="Bold"
                Width="150"
                Margin="5"
                Content="اضافة منتج جديد"
                Command="{Binding AddCommand}"
                Cursor="Hand"
                Visibility="{Binding AddVisibility}"/>
                    <Button Height="40"
                Background="#007ACC"
                Foreground="White"
                FontWeight="Bold"
                Width="150"
                Margin="5"
                Content="تعديل"
                Command="{Binding EditCommand}"
                Cursor="Hand"
                Visibility="{Binding EditVisibility}"/>
                    <Button Height="40"
                Background="#007ACC"
                Foreground="White"
                FontWeight="Bold"
                Width="150"
                Margin="5"
                Content="حذف"
                Command="{Binding DeleteCommand}"
                Cursor="Hand"
                Visibility="{Binding DeleteVisibility}"/>
                    <Button Height="40"
                Background="#007ACC"
                Foreground="White"
                FontWeight="Bold"
                Width="150"
                Margin="5"
                Content="طباعة"
                Command="{Binding PrintCommand}"
                Cursor="Hand"
                Visibility="{Binding PrintVisibility}"/>
                    <!--<Button Height="40"
                Background="#007ACC"
                Foreground="White"
                FontWeight="Bold"
                Width="150"
                Margin="5"
                Content="اغلاق"
                Command="{Binding CloseCommand}"
                Cursor="Hand"
                Visibility="{Binding CloseVisibility}"/>-->
                </StackPanel>
            </StackPanel>

        </Grid>
    </Border>

</UserControl>
