POS/CustomControl/Manufacturing_UserControl.xaml

<UserControl x:Class="POS.CustomControl.Manufacturing_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS.CustomControl"
               xmlns:fa="http://schemas.fontawesome.io/icons/" 
             mc:Ignorable="d" 
             MinWidth="1366"
             MinHeight="768">
    <UserControl.Resources>
        <DataTemplate x:Key="ModernImageListBoxItemTemplate">
            <Grid>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding}" Width="200" Height="200">
                    <Image.RenderTransform>
                        <RotateTransform Angle="{Binding RotationAngle}" />
                    </Image.RenderTransform>
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.DoubleClickCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}" />
                    </Image.InputBindings>
                </Image>

                <Border VerticalAlignment="Bottom">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#80000000" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RotationAngle}" Value="90">
                                    <Setter Property="Background" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RotationAngle}" Value="270">
                                    <Setter Property="Background" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock Text="{Binding RotationAngle, StringFormat={}{0}°}" Foreground="White" HorizontalAlignment="Center" Padding="5" />
                </Border>
            </Grid>
        </DataTemplate>


        <!-- ModernTextBoxStyle -->
        <Style x:Key="ModernTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#F7F7F7"/>
            <Setter Property="BorderBrush" Value="#DDDDDD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="ToolTip" Value="{Binding ErrorMessage}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"
                               VerticalAlignment="Center"
                               Padding="{TemplateBinding Padding}"
                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                               Focusable="false"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border Margin="0,10,0,0" BorderBrush="LightSlateGray">
        <Grid Grid.Row="2" Grid.RowSpan="2" Background="White" >

            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="400"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0"  Grid.RowSpan="3" Grid.ColumnSpan="2" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.05,1" StartPoint="0.1,0.2">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Border  Grid.Column="0" Grid.RowSpan="3" Margin="10" Background="Transparent" BorderBrush="LightGray" BorderThickness="1">
                <StackPanel Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch">
               

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <DataGrid Name="CartList" AutoGenerateColumns="False"
             Background="GhostWhite"
           
            Height="Auto"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedCartItem}" 
            ItemsSource="{Binding CartItemsList}"
            Margin="10,2,10,2"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            IsReadOnly="True" CanUserAddRows="False"
            ScrollViewer.CanContentScroll="True"
            CanUserResizeColumns="False" CanUserResizeRows="False"
            CanUserReorderColumns="False"
          >

                            <DataGrid.Columns>
                                <DataGridTextColumn  DisplayIndex="0" Header="الرقم" Width="Auto" Visibility="Hidden" />
                                <DataGridTextColumn  FontSize="12"  DisplayIndex="1" Header="الاسم" Width="3*" Binding="{Binding Name}" >
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment"
                  Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="Foreground" Value="{Binding PriceBrush}" />

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Foo}" Value="1">
                                                    <Setter Property="Foreground" Value="Blue" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding Foo}" Value="2">
                                                    <Setter Property="Foreground" Value="Red" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding Foo}" Value="2">
                                                    <Setter Property="Foreground" Value="Yellow" />
                                                </DataTrigger>

                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn DisplayIndex="2" Header="النوع" Width="Auto" Visibility="Hidden" />
                                <DataGridTextColumn FontSize="12" DisplayIndex="3" Header="الكمية" Width="*" Binding="{Binding Quantity}" >
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment"
                  Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="Foreground" Value="Blue" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn DisplayIndex="4" Header="التكلفة" Width="Auto" Visibility="Hidden" />
                                <DataGridTextColumn FontSize="12" DisplayIndex="5" Header="سعر البيع" Width="*" Visibility="Hidden" >
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment"
                  Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="Foreground" Value="{Binding PriceBrush}" />

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Foo}" Value="1">
                                                    <Setter Property="Foreground" Value="Blue" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding Foo}" Value="2">
                                                    <Setter Property="Foreground" Value="Red" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding Foo}" Value="2">
                                                    <Setter Property="Foreground" Value="Yellow" />
                                                </DataTrigger>

                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn DisplayIndex="6" Header="الصنف" Width="Auto" Visibility="Hidden" />
                                <DataGridTextColumn DisplayIndex="7" Header="الوقت" Width="Auto" Visibility="Hidden" />
                                <DataGridTextColumn DisplayIndex="8" Header="التاريخ" Width="Auto" Visibility="Hidden" />
                                <DataGridTextColumn DisplayIndex="9" Header="الباركود" Width="Auto"  Visibility="Hidden" />
                                <DataGridTextColumn DisplayIndex="10" Header="الربح" Width="Auto" Visibility="Hidden" />
                                <DataGridTextColumn FontSize="10" DisplayIndex="11" Header="ملاحظات" Width="2*"  Binding="{Binding Details}" >
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment"
                  Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                            </DataGrid.Columns>

                        </DataGrid>



                    </StackPanel>

                </StackPanel>

            </Border>
            <Border  Grid.Row="0" Grid.Column="1" Margin="0 10 0 10" Background="Transparent" BorderBrush="LightGray" BorderThickness="1">
                <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                    <TextBox Style="{StaticResource ModernTextBoxStyle}" Text="{Binding TextSearch, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"
      Background="White" Height="30" Margin="15,5,10,5" FontSize="18" FontWeight="Bold"
      HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1"/>

                <Label Content="ادخل اسم التصنيف المراد البحث عنه" FontSize="16" Margin="15,0,15,0"
    Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"
    Grid.Column="0"/>
            </Grid>
            </Border>
            <Border  Grid.Row="1" Grid.Column="1" Margin="0 10 0 10"  Background="Transparent" BorderBrush="LightGray" BorderThickness="1">
                <Grid >
                <Grid.ColumnDefinitions>
                    <!-- Define a single column that takes the remaining space -->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border BorderThickness="1" BorderBrush="#CCCCCC" CornerRadius="5">
                    <ListView Name="lsNames" Margin="5" HorizontalAlignment="Stretch"
           ScrollViewer.VerticalScrollBarVisibility="Disabled"
           ScrollViewer.HorizontalScrollBarVisibility="Auto"
           SelectedItem="{Binding SelectedCategory}"
           ItemsSource="{Binding CategoryList}" FlowDirection="RightToLeft">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="2" BorderBrush="#E6E6E6" Background="White" CornerRadius="5">
                                    <Grid>
                                        <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding Name}" Margin="10,2,10,2" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Background="Transparent" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                    </ListView>
                </Border>

            </Grid>
    </Border>
            <Border  Grid.Row="2" Grid.Column="1" Margin="0 10 0 10"  Background="Transparent" BorderBrush="LightGray" BorderThickness="1" FlowDirection="RightToLeft">
                <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FlowDirection="RightToLeft">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <!-- First column takes twice the width -->
                    <ColumnDefinition Width="2*"/>
                    <!-- Second column takes three times the width -->
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <!-- Define two columns, one for the TextBox and one for the Label -->
                            <ColumnDefinition Width="Auto" />
                            <!-- This column takes the remaining space -->
                            <ColumnDefinition Width="*" />
                            <!-- This column takes the space required by the Label -->
                        </Grid.ColumnDefinitions>

                            <TextBox Style="{StaticResource ModernTextBoxStyle}" Text="{Binding TextSearchGoods, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"
      Background="White" Height="30" Margin="15,5,10,5" FontSize="18" FontWeight="Bold"
      HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1"/>

                        <Label Content="ادخل اسم السلعة" FontSize="16" Margin="15,0,10,0"
    Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"
    Grid.Column="0"/>
                    </Grid>
                        <Border Grid.Row="1" Margin="10"  Background="Transparent" BorderBrush="LightGray" BorderThickness="1" FlowDirection="RightToLeft">
                            <Grid >
                                <ListView Name="ListViewGoods"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              FlowDirection="RightToLeft"
              SelectedItem="{Binding SelectedProduct}"
              ItemsSource="{Binding ProductList}"
              Margin="15,5,15,5"
              ScrollViewer.VerticalScrollBarVisibility="Auto">

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="BorderBrush" Value="#E0E0E0" />
                                    <Setter Property="BorderThickness" Value="0 0 0 1" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border x:Name="Border"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}">
                                                    <ContentPresenter />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <EventTrigger RoutedEvent="MouseEnter">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="#F0F0F0"
                                                            Duration="0:0:0.2" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="MouseLeave">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="Transparent"
                                                            Duration="0:0:0.2" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#E0E0E0"
                        BorderThickness="0 1 0 0"
                        Background="White">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="{Binding Name}" 
                               Grid.Column="0"
                               Margin="10"
                               FontSize="14" 
                               FontWeight="Bold"
                               Foreground="#333333"/>
                                            <Label Content="{Binding Price}" 
                               Grid.Column="1"
                               Margin="10"
                               FontSize="14" 
                               FontWeight="Bold"
                               Foreground="{Binding PriceBrush, FallbackValue=#333333}"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Background="Transparent" Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                        </ListView>
                            </Grid>
                        </Border>



                    </Grid>
                    <Border Grid.Column="1" Margin="10"  Background="Transparent" BorderBrush="LightGray" BorderThickness="1" FlowDirection="RightToLeft">
                        <Grid  Margin="5,5,15,5" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="{Binding ItemName}" FontSize="14" FontWeight="Bold" Margin="15,5,15,5" Grid.Row="0"
HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <Label Content="{Binding ItemBarcode}" HorizontalContentAlignment="Center" FontSize="10" Margin="1" Foreground="Green" Grid.Row="1"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <Label Content="الكمية" FontSize="12" FontWeight="Bold" Margin="15,5,5,15"/>
                                <TextBox Style="{StaticResource ModernTextBoxStyle}" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Name="TXT_QUA" Width="100" Height="30" FontSize="18" FontWeight="Bold" Margin="15,5,5,15" TextAlignment="Center"/>

                        <ComboBox SelectedValue="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Name="combo_Type" Margin="5,5,5,15" Height="30" Width="75">
                            <ComboBoxItem Name="cbi1">1</ComboBoxItem>
                            <ComboBoxItem Name="cbi2">0.750</ComboBoxItem>
                            <ComboBoxItem Name="cbi3">0.500</ComboBoxItem>
                            <ComboBoxItem Name="cbi4">0.250</ComboBoxItem>
                            <ComboBoxItem Name="cbi5">0.125</ComboBoxItem>
                            <ComboBoxItem Name="cbi6">0.100</ComboBoxItem>
                            <ComboBoxItem Name="cbi7">0.070</ComboBoxItem>
                            <ComboBoxItem Name="cbi8">0.050</ComboBoxItem>
                            <ComboBoxItem Name="cbi9">0.030</ComboBoxItem>
                            <ComboBoxItem Name="cbi10">0.150</ComboBoxItem>
                            <ComboBoxItem Name="cbi11">0.180</ComboBoxItem>
                            <ComboBoxItem Name="cbi12">0.200</ComboBoxItem>
                            <ComboBoxItem Name="cbi13">0.300</ComboBoxItem>
                            <ComboBoxItem Name="cbi14">0.400</ComboBoxItem>
                            <ComboBoxItem Name="cbi15">0.500</ComboBoxItem>
                            <ComboBoxItem Name="cbi16">0.600</ComboBoxItem>
                            <ComboBoxItem Name="cbi17">0.700</ComboBoxItem>
                            <ComboBoxItem Name="cbi18">0.800</ComboBoxItem>
                            <ComboBoxItem Name="cbi19">0.900</ComboBoxItem>
                        </ComboBox>
                        <Button Content="+" Width="50"  Height="30" Margin="5,5,5,15" FontSize="16" Foreground="Blue" Background="White" Command="{Binding AddCommand}"/>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Grid.Row="4">
                        <Label Content="ملاحظات" FontSize="12"  Margin="15,5,5,15"/>
                                <TextBox Style="{StaticResource ModernTextBoxStyle}" Name="TXT_Details" Width="200" Height="30" FontSize="18" FontWeight="Bold" Margin="15,5,5,15" TextAlignment="Center" Text="{Binding Notes}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="5">
                        <Button Content="موافق [F1]" Width="100" FontWeight="Bold" Height="40" Margin="5,10,10,10" Background="Azure" Foreground="Black" Command="{Binding AcceptCommand}" />
                                <Button Content="الغاء" Width="100" FontWeight="Bold" Height="40" Margin="5,10,10,10" Background="Transparent" Foreground="Black" Command="{Binding CancelCommand}" />
                        <Button Content="ازالة" Width="100" Foreground="White" FontWeight="Bold" Height="40" Margin="5,10,10,10" Background="Red" Visibility="{Binding DeleteButtonVisibility}" Command="{Binding DeleteCommand}" />
                    </StackPanel>

                </Grid>
                    </Border>

            </Grid>
            </Border>
            <!--Calculator-->
            <Border  Grid.Row="3" Grid.Column="0" Margin="10"  Background="Transparent" BorderBrush="LightGray" BorderThickness="1" FlowDirection="RightToLeft">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Label for Product Name -->
                            <Label Grid.Column="0" Content="اسم المنتج:" HorizontalAlignment="Right" VerticalAlignment="Center" />

                            <!-- TextBox for Product Name -->
                            <TextBox Grid.Column="1" Style="{StaticResource ModernTextBoxStyle}" 
x:Name="ProductNameTextBox" 
HorizontalAlignment="Stretch" 
VerticalAlignment="Center" 
Margin="5,0,0,0" 
Text="{Binding ProductName, Mode=TwoWay}" />
                        </Grid>

                        <!-- Subtotal and Quantity -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                               
                            </Grid.ColumnDefinitions>

                            <!-- Subtotal -->
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">
                                <fa:FontAwesome Icon="Money" Margin="0 0 5 0" VerticalAlignment="Center" Foreground="Black"/>
                                <TextBlock Text=" التكلفة:" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBox Grid.Column="1" Text="{Binding SubTotal}" Style="{StaticResource ModernTextBoxStyle}" IsReadOnly="True" Margin="5"/>

                            <!-- Quantity -->
                            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="5">
                                <fa:FontAwesome Icon="List" Margin="0 0 5 0" VerticalAlignment="Center" Foreground="Black"/>
                                <TextBlock Text="الكمية:" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBox Grid.Column="3" Text="{Binding Quantity}" Style="{StaticResource ModernTextBoxStyle}" IsReadOnly="True" Margin="5"/>

                          
                        </Grid>
                       
                        <Grid Grid.Row="2" Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Label for Product Sale Price -->
                            <Label Grid.Column="0" Content="سعر البيع:" HorizontalAlignment="Right" VerticalAlignment="Center" />

                            <!-- TextBox for Product Sale Price -->
                            <TextBox Grid.Column="1" Style="{StaticResource ModernTextBoxStyle}" 
x:Name="ProductSalePriceTextBox" 
HorizontalAlignment="Stretch" 
VerticalAlignment="Center" 
Margin="5,0,0,0" 
Text="{Binding ProductSalePrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                       
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                              
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                         
                            <Button Grid.Column="0" Height="30" Margin="5"  Background="Green" Foreground="White" FontWeight="Bold"
        Command="{Binding CreateReadyProductCommand}" >
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <fa:FontAwesome Icon="Plus" Margin="0 0 5 0"/>
                                            <TextBlock Text="إنشاء المنتج الجاهز" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>

                            <!-- Cancel Button -->
                            <Button Grid.Column="1" Height="30" Margin="5"
        Background="Gray" Foreground="White" FontWeight="Bold"
        Command="{Binding CancelReadyProductCommand}" >
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <fa:FontAwesome Icon="Times" Margin="0 0 5 0"/>
                                            <TextBlock Text="إلغاء إنشاء المنتج الجاهز" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>

                        </Grid>
                    </Grid>



                    <StackPanel>
                    




                    </StackPanel>
                </StackPanel>
            </Border>

            <Border   Grid.Row="3" Grid.Column="1" Margin="0 10 0 10"  Background="Transparent" BorderBrush="LightGray" BorderThickness="1" FlowDirection="RightToLeft">
                <DataGrid Name="ReadyProductList" AutoGenerateColumns="False"
   Background="GhostWhite"
 
  Height="Auto"
  SelectionMode="Single"
  SelectedItem="{Binding SelectedReadyProduct}" 
  ItemsSource="{Binding ReadyProductsList}"
  Margin="10,2,10,2"
  HorizontalAlignment="Stretch" 
  VerticalAlignment="Stretch"
  IsReadOnly="True" CanUserAddRows="False"
  ScrollViewer.CanContentScroll="True"
  CanUserResizeColumns="False" CanUserResizeRows="False"
  CanUserReorderColumns="False"
>

                    <DataGrid.Columns>
                        <DataGridTextColumn  DisplayIndex="0" Header="الرقم" Width="Auto" Visibility="Hidden" />
                        <DataGridTextColumn  FontSize="12"  DisplayIndex="1" Header="الاسم" Width="8*" Binding="{Binding Name}" >
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn DisplayIndex="2" Header="عدد المنتجات" Width="2*" Binding="{Binding ProductCount}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>

                </DataGrid>


            </Border>
        </Grid>
    </Border>

</UserControl>
