POS/CustomControl/PriceQuotation_UserControl.xaml

<UserControl x:Class="POS.CustomControl.PriceQuotation_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS.CustomControl"
             
                    xmlns:control="http://filterdatagrid.control.com/2021"
               xmlns:fa="http://schemas.fontawesome.io/icons/" 
             mc:Ignorable="d" 
             MinWidth="1366"
             MinHeight="768">
    <UserControl.Resources>
        <DataTemplate x:Key="ModernImageListBoxItemTemplate">
            <Grid>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding}" Width="200" Height="200">
                    <Image.RenderTransform>
                        <RotateTransform Angle="{Binding RotationAngle}" />
                    </Image.RenderTransform>
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.DoubleClickCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}" />
                    </Image.InputBindings>
                </Image>

                <Border VerticalAlignment="Bottom">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#80000000" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RotationAngle}" Value="90">
                                    <Setter Property="Background" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RotationAngle}" Value="270">
                                    <Setter Property="Background" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock Text="{Binding RotationAngle, StringFormat={}{0}°}" Foreground="White" HorizontalAlignment="Center" Padding="5" />
                </Border>
            </Grid>
        </DataTemplate>

        <Style x:Key="FilterDatagridStyle" TargetType="{x:Type control:FilterDataGrid}">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="AlternatingRowBackground" Value="WhiteSmoke" />
            <Setter Property="AlternationCount" Value="2" />
            <Setter Property="ColumnWidth" Value="*" />
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
            <Setter Property="VerticalGridLinesBrush" Value="LightGray" />
            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
            <Setter Property="BorderBrush" Value="LightSlateGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
        <!-- ModernTextBoxStyle -->
        <Style x:Key="ModernTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#F7F7F7"/>
            <Setter Property="BorderBrush" Value="#DDDDDD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="ToolTip" Value="{Binding ErrorMessage}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"
                               VerticalAlignment="Center"
                               Padding="{TemplateBinding Padding}"
                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                               Focusable="false"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border Margin="0,10,0,0" BorderBrush="LightSlateGray">
        <Grid Grid.Row="2" Grid.RowSpan="2" Background="White" >

            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="400"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0"  Grid.RowSpan="3" Grid.ColumnSpan="2" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.05,1" StartPoint="0.1,0.2">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Border  Grid.Column="0" Grid.RowSpan="3" Margin="10" Background="Transparent" BorderBrush="LightGray" BorderThickness="1">


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Content above the FilterDataGrid -->
                    <StackPanel Grid.Row="0" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Label Content="ادخل الباركود الخاص بالمنتج"
FontSize="16" FontWeight="Bold" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" ></Label>
                        <StackPanel Orientation="Horizontal"
     VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label Content="باركود دولى"
    FontSize="14" FontWeight="Bold" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" ></Label>
                            <RadioButton Name="Max_GOODS" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Margin="15,5,15,5"
          IsChecked="{Binding MaxGoodsChecked, Mode=TwoWay}"></RadioButton>
                            <Label Content="باركود تجزئة"
    FontSize="14" FontWeight="Bold" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"  ></Label>
                            <RadioButton Name="Small_GOODS" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Margin="15,5,15,5"
          IsChecked="{Binding SmallGoodsChecked, Mode=TwoWay}"></RadioButton>
                        </StackPanel>
                        <TextBox Name ="Search_TXT" Height="30" Margin="5" TextAlignment="Center" FontSize="24" FontWeight="Bold" Style="{StaticResource ModernTextBoxStyle}"
  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
  Text="{Binding Barcode, Mode=TwoWay}"></TextBox>

                    </StackPanel>
                    <Border Grid.Row="1" BorderBrush="GhostWhite" BorderThickness="1" Margin="5">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Margin="5" Content="رقم عرض السعر  : " VerticalContentAlignment="Center" HorizontalAlignment="Right" FontSize="12" FontWeight="Bold"/>
                            <Label Grid.Column="1" Margin="5" Name="Label_BIllnumber" Foreground="Blue" Content="{Binding BillNumber}" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"/>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>


                        </Grid.ColumnDefinitions>

                        <!-- Purchase Invoice Number Label -->
                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10">
                            <TextBlock Text="اختر العميل:" />
                        </StackPanel>
                        <ComboBox Grid.Column="1" Margin="10 0 10 0" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}" 
DisplayMemberPath="Name" SelectedValuePath="Identifier"/>


                        <!-- Purchase Invoice Number Label -->
                        <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="5">

                            <TextBlock Grid.Row="0" Text="اختر المخزن:" Margin="5"/>
                        </StackPanel>
                        <ComboBox Margin="10 0 10 0" Grid.Column="3" ItemsSource="{Binding Warehouses}" SelectedItem="{Binding SelectedWarehouse}" 
DisplayMemberPath="Name" SelectedValuePath="Identifier"
/>


                    </Grid>

                    <Grid Grid.Row="3">



                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="4">
                            <control:FilterDataGrid Name="CartList" AutoGenerateColumns="False"
             Background="GhostWhite"
       
          
            SelectionMode="Single"
            SelectedItem="{Binding SelectedCartItem}" 
            ItemsSource="{Binding CartItemsList}"
            Margin="10,2,10,2"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            IsReadOnly="True" CanUserAddRows="False"
            ScrollViewer.CanContentScroll="True"
            CanUserResizeColumns="False" CanUserResizeRows="False"
            CanUserReorderColumns="False"
            DateFormatString="d"
            ShowElapsedTime="False"
            ShowRowsCount="True"
            ShowStatusBar="True"
            FilterLanguage="Arabic"
            Style="{StaticResource FilterDatagridStyle}"
          >

                                <control:FilterDataGrid.Columns>
                                    <control:DataGridTextColumn DisplayIndex="0" Header="الرقم" Width="Auto" Visibility="Hidden" />
                                    <control:DataGridTextColumn IsColumnFiltered="True"  FontSize="10"  DisplayIndex="1" Header="الاسم" Width="3*" Binding="{Binding Product.Name}" >
                                        <control:DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment"
                  Value="Center" />
                                            </Style>
                                        </control:DataGridTextColumn.HeaderStyle>
                                        <control:DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="Foreground" Value="{Binding PriceBrush}" />

                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Foo}" Value="1">
                                                        <Setter Property="Foreground" Value="Blue" />
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding Foo}" Value="2">
                                                        <Setter Property="Foreground" Value="Red" />
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding Foo}" Value="2">
                                                        <Setter Property="Foreground" Value="Yellow" />
                                                    </DataTrigger>

                                                </Style.Triggers>
                                            </Style>
                                        </control:DataGridTextColumn.ElementStyle>
                                    </control:DataGridTextColumn>
                                    <control:DataGridTextColumn IsColumnFiltered="True" DisplayIndex="2" Header="النوع" Width="Auto" Visibility="Hidden" />
                                    <control:DataGridTextColumn IsColumnFiltered="True" FontSize="10" DisplayIndex="3" Header="الكمية" Width="*" Binding="{Binding Quantity}" >
                                        <control:DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment"
                  Value="Center" />
                                            </Style>
                                        </control:DataGridTextColumn.HeaderStyle>
                                        <control:DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="Foreground" Value="Blue" />
                                            </Style>
                                        </control:DataGridTextColumn.ElementStyle>
                                    </control:DataGridTextColumn>
                                    <control:DataGridTextColumn DisplayIndex="4" Header="التكلفة" Width="Auto" Visibility="Hidden" />
                                    <control:DataGridTextColumn FontSize="10" DisplayIndex="5" Header="سعر" Width="2*" Binding="{Binding SalePrice}" >
                                        <control:DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment"
                  Value="Center" />
                                            </Style>
                                        </control:DataGridTextColumn.HeaderStyle>
                                        <control:DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="Foreground" Value="{Binding PriceBrush}" />

                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Foo}" Value="1">
                                                        <Setter Property="Foreground" Value="Blue" />
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding Foo}" Value="2">
                                                        <Setter Property="Foreground" Value="Red" />
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding Foo}" Value="2">
                                                        <Setter Property="Foreground" Value="Yellow" />
                                                    </DataTrigger>

                                                </Style.Triggers>
                                            </Style>
                                        </control:DataGridTextColumn.ElementStyle>
                                    </control:DataGridTextColumn>
                                    <control:DataGridTextColumn DisplayIndex="6" Header="الصنف" Width="Auto" Visibility="Hidden" />
                                    <control:DataGridTextColumn DisplayIndex="7" Header="الوقت" Width="Auto" Visibility="Hidden" />
                                    <control:DataGridTextColumn DisplayIndex="8" Header="التاريخ" Width="Auto" Visibility="Hidden" />
                                    <control:DataGridTextColumn DisplayIndex="9" Header="الباركود" Width="Auto"  Visibility="Hidden" />
                                    <control:DataGridTextColumn DisplayIndex="10" Header="الربح" Width="Auto" Visibility="Hidden" />
                                    <control:DataGridTextColumn FontSize="10"  Header="ملاحظات" Width="2*"  Binding="{Binding Details}" >
                                        <control:DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment"
                  Value="Center" />
                                            </Style>
                                        </control:DataGridTextColumn.HeaderStyle>
                                        <control:DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </control:DataGridTextColumn.ElementStyle>
                                    </control:DataGridTextColumn>
                                    <control:DataGridTextColumn FontSize="10" DisplayIndex="11" Header="المخزن" Width="2*" Binding="{Binding Warehouse.Name}" >
                                        <control:DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment"
Value="Center" />
                                            </Style>
                                        </control:DataGridTextColumn.HeaderStyle>
                                        <control:DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </control:DataGridTextColumn.ElementStyle>
                                    </control:DataGridTextColumn>
                                </control:FilterDataGrid.Columns>

                            </control:FilterDataGrid>
                        </ScrollViewer>
                    </Grid>
                </Grid>

            </Border>
            <Border  Grid.Row="0" Grid.Column="1" Margin="0 10 0 10" Background="Transparent" BorderBrush="LightGray" BorderThickness="1">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBox Style="{StaticResource ModernTextBoxStyle}" Text="{Binding TextSearch, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"
      Background="White" Height="30" Margin="15,5,10,5" FontSize="18" FontWeight="Bold"
      HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1"/>

                    <Label Content="ادخل اسم التصنيف المراد البحث عنه" FontSize="16" Margin="15,0,15,0"
    Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"
    Grid.Column="0"/>
                </Grid>
            </Border>
            <Border  Grid.Row="1" Grid.Column="1" Margin="0 10 0 10"  Background="Transparent" BorderBrush="LightGray" BorderThickness="1">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <!-- Define a single column that takes the remaining space -->
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="1" BorderBrush="#CCCCCC" CornerRadius="5">
                        <ListView Name="lsNames" Margin="5" HorizontalAlignment="Stretch"
           ScrollViewer.VerticalScrollBarVisibility="Disabled"
           ScrollViewer.HorizontalScrollBarVisibility="Auto"
           SelectedItem="{Binding SelectedCategory}"
           ItemsSource="{Binding CategoryList}" FlowDirection="RightToLeft">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="2" BorderBrush="#E6E6E6" Background="White" CornerRadius="5">
                                        <Grid>
                                            <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding Name}" Margin="10,2,10,2" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Background="Transparent" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                        </ListView>
                    </Border>

                </Grid>
            </Border>
            <Border  Grid.Row="2" Grid.Column="1" Margin="0 10 0 10"  Background="Transparent" BorderBrush="LightGray" BorderThickness="1" FlowDirection="RightToLeft">
                <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FlowDirection="RightToLeft">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <!-- First column takes twice the width -->
                        <ColumnDefinition Width="2*"/>
                        <!-- Second column takes three times the width -->
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <!-- Define two columns, one for the TextBox and one for the Label -->
                                <ColumnDefinition Width="Auto" />
                                <!-- This column takes the remaining space -->
                                <ColumnDefinition Width="*" />
                                <!-- This column takes the space required by the Label -->
                            </Grid.ColumnDefinitions>

                            <TextBox Style="{StaticResource ModernTextBoxStyle}" Text="{Binding TextSearchGoods, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"
      Background="White" Height="30" Margin="15,5,10,5" FontSize="18" FontWeight="Bold"
      HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1"/>

                            <Label Content="ادخل اسم السلعة" FontSize="16" Margin="15,0,10,0"
    Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"
    Grid.Column="0"/>
                        </Grid>
                        <Border Grid.Row="1" Margin="10"  Background="Transparent" BorderBrush="LightGray" BorderThickness="1" FlowDirection="RightToLeft">
                            <Grid >
                                <ListView Name="ListViewGoods"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              FlowDirection="RightToLeft"
              SelectedItem="{Binding SelectedProduct}"
              ItemsSource="{Binding ProductList}"
              Margin="15,5,15,5"
              ScrollViewer.VerticalScrollBarVisibility="Auto">

                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="BorderBrush" Value="#E0E0E0" />
                                            <Setter Property="BorderThickness" Value="0 0 0 1" />
                                            <Setter Property="Padding" Value="0" />
                                            <Setter Property="Margin" Value="0" />
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListViewItem">
                                                        <Border x:Name="Border"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}">
                                                            <ContentPresenter />
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <EventTrigger RoutedEvent="MouseEnter">
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="#F0F0F0"
                                                            Duration="0:0:0.2" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                            <EventTrigger RoutedEvent="MouseLeave">
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="Transparent"
                                                            Duration="0:0:0.2" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#E0E0E0"
                        BorderThickness="0 1 0 0"
                        Background="White">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Content="{Binding Name}" 
                               Grid.Column="0"
                               Margin="10"
                               FontSize="14" 
                               FontWeight="Bold"
                               Foreground="#333333"/>
                                                    <Label Content="{Binding SalePrice}" 
                               Grid.Column="1"
                               Margin="10"
                               FontSize="14" 
                               FontWeight="Bold"
                               Foreground="{Binding PriceBrush, FallbackValue=#333333}"/>
                                                    <Image Grid.Column="2"
   Source="{Binding ImagePath}" 
       Margin="10"
       Width="75"
       Height="50"
       Stretch="Fill"
       VerticalAlignment="Center"
       HorizontalAlignment="Center"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Background="Transparent" Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>

                                </ListView>
                            </Grid>
                        </Border>



                    </Grid>
                    <Border Grid.Column="1" Margin="10"  Background="Transparent" BorderBrush="LightGray" BorderThickness="1" FlowDirection="RightToLeft">
                        <Grid  Margin="5,5,15,5" Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="{Binding ItemName}" FontSize="14" FontWeight="Bold" Margin="15,5,15,5" Grid.Row="0"
HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                            <Label Content="{Binding ItemBarcode}" HorizontalContentAlignment="Center" FontSize="10" Margin="1" Foreground="Green" Grid.Row="1"/>

                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                <Label Content="الكمية" FontSize="12" FontWeight="Bold" Margin="15,5,5,15"/>
                                <TextBox Style="{StaticResource ModernTextBoxStyle}" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Name="TXT_QUA" Width="100" Height="30" FontSize="18" FontWeight="Bold" Margin="15,5,5,15" TextAlignment="Center"/>

                                <ComboBox SelectedValue="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Name="combo_Type" Margin="5,5,5,15" Height="30" Width="75">
                                    <ComboBoxItem Name="cbi1">1</ComboBoxItem>
                                    <ComboBoxItem Name="cbi2">0.750</ComboBoxItem>
                                    <ComboBoxItem Name="cbi3">0.500</ComboBoxItem>
                                    <ComboBoxItem Name="cbi4">0.250</ComboBoxItem>
                                    <ComboBoxItem Name="cbi5">0.125</ComboBoxItem>
                                    <ComboBoxItem Name="cbi6">0.100</ComboBoxItem>
                                    <ComboBoxItem Name="cbi7">0.070</ComboBoxItem>
                                    <ComboBoxItem Name="cbi8">0.050</ComboBoxItem>
                                    <ComboBoxItem Name="cbi9">0.030</ComboBoxItem>
                                    <ComboBoxItem Name="cbi10">0.150</ComboBoxItem>
                                    <ComboBoxItem Name="cbi11">0.180</ComboBoxItem>
                                    <ComboBoxItem Name="cbi12">0.200</ComboBoxItem>
                                    <ComboBoxItem Name="cbi13">0.300</ComboBoxItem>
                                    <ComboBoxItem Name="cbi14">0.400</ComboBoxItem>
                                    <ComboBoxItem Name="cbi15">0.500</ComboBoxItem>
                                    <ComboBoxItem Name="cbi16">0.600</ComboBoxItem>
                                    <ComboBoxItem Name="cbi17">0.700</ComboBoxItem>
                                    <ComboBoxItem Name="cbi18">0.800</ComboBoxItem>
                                    <ComboBoxItem Name="cbi19">0.900</ComboBoxItem>
                                </ComboBox>
                                <Button Content="+" Width="50"  Height="30" Margin="5,5,5,15" FontSize="16" Foreground="Blue" Background="White" Command="{Binding AddCommand}"/>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal" Grid.Row="3">
                                <Label Content="سعر الوحدة" FontSize="12" Margin="15,5,5,15"/>
                                <StackPanel>
                                    <TextBox Style="{StaticResource ModernTextBoxStyle}" Text="{Binding UnitPrice, UpdateSourceTrigger=PropertyChanged}"  Width="200" Height="30" FontSize="18" FontWeight="Bold" Margin="5,5,5,15" TextAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="4">
                                <Label Content="سعر البيع" FontSize="12" Margin="15,5,5,15"/>
                                <StackPanel>
                                    <TextBox Style="{StaticResource ModernTextBoxStyle}" Text="{Binding SalePrice, UpdateSourceTrigger=PropertyChanged}" Name="TXT_Price" Width="200" Height="30" FontSize="18" FontWeight="Bold" Margin="15,5,5,15" TextAlignment="Center"/>
                                    <Label Name="Label_Lose" Visibility="Hidden" HorizontalContentAlignment="Center" FontSize="12" FontWeight="Bold" Margin="1" Foreground="Red"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="5">
                                <Label Content="ملاحظات" FontSize="12"  Margin="15,5,5,15"/>
                                <TextBox Style="{StaticResource ModernTextBoxStyle}" Name="TXT_Details" Width="200" Height="30" FontSize="18" FontWeight="Bold" Margin="15,5,5,15" TextAlignment="Center" Text="{Binding Notes}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="6">
                                <Button Content="موافق [F1]" Width="100" FontWeight="Bold" Height="40" Margin="5,10,10,10" Background="Azure" Foreground="Black" Command="{Binding AcceptCommand}" />
                                <Button Content="الغاء" Width="100" FontWeight="Bold" Height="40" Margin="5,10,10,10" Background="Transparent" Foreground="Black" Command="{Binding CancelCommand}" />
                                <Button Content="ازالة" Width="100" Foreground="White" FontWeight="Bold" Height="40" Margin="5,10,10,10" Background="Red" Visibility="{Binding DeleteButtonVisibility}" Command="{Binding DeleteCommand}" />
                            </StackPanel>

                            <!--<StackPanel Orientation="Horizontal" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Label Content="موشر الامان " FontSize="12" FontWeight="Bold" Margin="2"/>
                                <Label Content="{Binding SafetyIndicator}" Name="Label_Status" FontSize="12" FontWeight="Bold" Margin="2" Foreground="{Binding SafetyIndicatorColor}"/>
                                <Label Content="الكمية المتبقية " FontSize="12" FontWeight="Bold" Margin="50,0,15,0"/>
                                <Label Content="{Binding RemainingQuantity}" Name="Label_Quantity" FontSize="12" FontWeight="Bold" Margin="2" Foreground="{Binding RemainingQuantityColor}" />

                            </StackPanel>-->
                        </Grid>
                    </Border>

                </Grid>
            </Border>
            <!--Calculator-->
            <Border  Grid.Row="3" Grid.Column="0" Margin="10"  Background="Transparent" BorderBrush="LightGray" BorderThickness="1" FlowDirection="RightToLeft">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Subtotal and Quantity -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <!-- Subtotal -->
                            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5">
                                <fa:FontAwesome Icon="Money" Margin="0 0 5 0" VerticalAlignment="Center" Foreground="Black"/>
                                <TextBlock Text="المجموع الفرعي:" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBox Grid.Column="1" 
         Text="{Binding SubTotal, StringFormat={}{0:N2}}" 
         Style="{StaticResource ModernTextBoxStyle}" 
         IsReadOnly="True" 
         Margin="5"/>

                            <!-- Quantity -->
                            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="5">
                                <fa:FontAwesome Icon="List" Margin="0 0 5 0" VerticalAlignment="Center" Foreground="Black"/>
                                <TextBlock Text="الكمية:" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBox Grid.Column="3" Text="{Binding TotalQuantity}" Style="{StaticResource ModernTextBoxStyle}" IsReadOnly="True" Margin="5"/>


                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>



                            <!-- Discount -->
                            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5">
                                <fa:FontAwesome Icon="Percent" Margin="0 0 5 0" VerticalAlignment="Center" Foreground="Black"/>
                                <TextBlock Text="الخصم (%):" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBox Grid.Column="1" Text="{Binding Discount}" Style="{StaticResource ModernTextBoxStyle}" Margin="5"/>

                            <!-- Tax -->
                            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="5">
                                <fa:FontAwesome Icon="Star" Margin="0 0 5 0" VerticalAlignment="Center" Foreground="Black"/>
                                <TextBlock Text="الضريبة (%):" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBox Grid.Column="3" Text="{Binding Tax}" Style="{StaticResource ModernTextBoxStyle}" Margin="5"/>
                        </Grid>
                        <!-- Discount and Tax -->

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <!-- Total Label -->
                            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5">
                                <fa:FontAwesome Icon="Calculator" Margin="0 0 5 0" VerticalAlignment="Center" Foreground="Black"/>
                                <TextBlock Text="الإجمالي:" VerticalAlignment="Center"/>
                            </StackPanel>

                            <TextBox Grid.Column="1" 
         Text="{Binding TotalAmount, StringFormat={}{0:N2}}" 
         Style="{StaticResource ModernTextBoxStyle}" 
         IsReadOnly="True" 
         Margin="5"/>

                            <!-- Earned Label --><!--
                            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="5">
                                <fa:FontAwesome Icon="Dollar" Margin="0 0 5 0" VerticalAlignment="Center" Foreground="Black"/>
                                <TextBlock Text="المكسب:" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBox Grid.Column="3" 
         Text="{Binding Earnings, StringFormat={}{0:N2}}" 
         Style="{StaticResource ModernTextBoxStyle}" 
         IsReadOnly="True" 
         Margin="5"/>-->


                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>

                            </Grid.ColumnDefinitions>


                            <!-- Payment Button -->
                            <Button Grid.Column="0" Height="30" Margin="5,5,5,5"  Background="Green" Foreground="White" FontWeight="Bold"
Command="{Binding PaymentCommand}" >
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="طباعة عرض السعر" VerticalAlignment="Center"/>
                                            <fa:FontAwesome Icon="Money" Margin="5 0 0 0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>

                            <Button Grid.Column="1" Height="30" Margin="5"
Background="Gray" Foreground="White" FontWeight="Bold"
Command="{Binding CancelBillCommand}" >
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="إلغاء عرض السعر" VerticalAlignment="Center"/>
                                            <fa:FontAwesome Icon="Times" Margin="5 0 0 0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>

                        </Grid>
                     
                    </Grid>



                    <StackPanel>





                    </StackPanel>
                </StackPanel>
            </Border>

            <Border  Grid.Row="3" Grid.Column="1" Margin="0 10 0 10"  Background="Transparent" BorderBrush="LightGray" BorderThickness="1" FlowDirection="RightToLeft">
                <ListBox SelectionMode="Extended" x:Name="ImageListBox" Grid.Row="0" Margin="10" ItemsSource="{Binding ReadyProductsList}" 
                     SelectedValue="{Binding SelectedReadyProduct, Mode=TwoWay}"
                     SelectedItem="{Binding SelectedReadyProduct, Mode=TwoWay}"
                     PreviewKeyDown="ImageListBox_PreviewKeyDown"
                     PreviewKeyUp="ImageListBox_PreviewKeyUp"
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     SelectionChanged="ImageListBox_SelectionChanged"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="{Binding ActualHeight, ElementName=GridContainer}"
                     MouseDoubleClick="ImageListBox_MouseDoubleClick"
                     ItemTemplate="{StaticResource ModernImageListBoxItemTemplate}">

                    <ListBox.ContextMenu>
                        <ContextMenu DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                            <MenuItem Header="Split" Command="{Binding SplitCommand}" CommandParameter="{Binding}" />
                            <MenuItem Header="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding}" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="Background" Value="LightGray" />

                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=GridContainer}" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Border>
        </Grid>
    </Border>

</UserControl>
