POS/CustomControl/SalesHistory_UserControl.xaml

<UserControl x:Class="POS.CustomControl.SalesHistory_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:control="http://filterdatagrid.control.com/2021"
             xmlns:local="clr-namespace:POS.CustomControl"
               xmlns:fa="http://schemas.fontawesome.io/icons/" 
             mc:Ignorable="d" 
             MinWidth="1366"
             MinHeight="768">
    <UserControl.Resources>
        <Style x:Key="CustomDatePickerStyle" TargetType="DatePicker">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
           
        </Style>
        <Style x:Key="CustomComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="FilterDatagridStyle" TargetType="{x:Type control:FilterDataGrid}">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="AlternatingRowBackground" Value="WhiteSmoke" />
            <Setter Property="AlternationCount" Value="2" />
            <Setter Property="ColumnWidth" Value="*" />
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
            <Setter Property="VerticalGridLinesBrush" Value="LightGray" />
            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
            <Setter Property="BorderBrush" Value="LightSlateGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
        <DataTemplate x:Key="ModernImageListBoxItemTemplate">
            <Grid>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding}" Width="200" Height="200">
                    <Image.RenderTransform>
                        <RotateTransform Angle="{Binding RotationAngle}" />
                    </Image.RenderTransform>
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.DoubleClickCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}" />
                    </Image.InputBindings>
                </Image>

                <Border VerticalAlignment="Bottom">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#80000000" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RotationAngle}" Value="90">
                                    <Setter Property="Background" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RotationAngle}" Value="270">
                                    <Setter Property="Background" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock Text="{Binding RotationAngle, StringFormat={}{0}°}" Foreground="White" HorizontalAlignment="Center" Padding="5" />
                </Border>
            </Grid>
        </DataTemplate>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <!-- Add more styling properties as needed -->
        </Style>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="PART_Border"
                           Cursor="Hand"
                   Background="{TemplateBinding Background}"
                   BorderBrush="{TemplateBinding BorderBrush}"
                   BorderThickness="{TemplateBinding BorderThickness}"
                           
                   CornerRadius="{StaticResource AppCornerRadius}" Width="{Binding Width, FallbackValue=auto}" Padding="5, 0" MinWidth="{Binding MinWidth, FallbackValue=100}" Height="35" Margin="5, 0">
                            <ContentPresenter x:Name="PART_ContentPresenter"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                         TextElement.FontSize="14"
                                         TextElement.FontFamily="{StaticResource Montserrat_Semibold}"
                                         TextElement.FontStretch="Expanded"
                                 TextElement.Foreground="{TemplateBinding Foreground}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_Border" Property="Background" Value="#004FC4" />
                                <Setter TargetName="PART_ContentPresenter" Property="TextElement.Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="PART_Border" Property="Background" Value="DarkGray" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PART_Border" Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SearchTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="{StaticResource Montserrat_Medium}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <!-- Modern Button Style -->
        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#0078D4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#0078D4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005a8d"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#004d79"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- ModernTextBoxStyle -->
        <Style x:Key="ModernTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#F7F7F7"/>
            <Setter Property="BorderBrush" Value="#DDDDDD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="ToolTip" Value="{Binding ErrorMessage}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"
                               VerticalAlignment="Center"
                               Padding="{TemplateBinding Padding}"
                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                               Focusable="false"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border Margin="0,10,0,0" BorderBrush="LightSlateGray" FlowDirection="RightToLeft">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="12*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
           

            <Grid Grid.Row="0" Grid.Column="0" Margin="20 0 20 0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- First Row -->
                <Grid Grid.Row="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Start Date Filter -->
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5">
                        <TextBlock Text="تاريخ البداية:" VerticalAlignment="Center" FontSize="14" MinWidth="100"/>
                        <DatePicker Style="{StaticResource CustomDatePickerStyle}" Margin="20,0,0,0" SelectedDate="{Binding StartDate}" MinWidth="200"/>
                    </StackPanel>
                    <!-- End Date Filter -->
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">
                        <TextBlock Text="تاريخ النهاية:" VerticalAlignment="Center" FontSize="14" MinWidth="100"/>
                        <DatePicker Style="{StaticResource CustomDatePickerStyle}" Margin="20,0,0,0" SelectedDate="{Binding EndDate}" MinWidth="200"/>
                    </StackPanel>
                    <!-- Warehouse Filter -->
                    <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="5">
                        <TextBlock Text="المستودع:" VerticalAlignment="Center" FontSize="14" MinWidth="100"/>
                        <ComboBox Margin="20,0,0,0" Style="{StaticResource CustomComboBoxStyle}" ItemsSource="{Binding Warehouses}" SelectedItem="{Binding SelectedWarehouse}" MinWidth="200" DisplayMemberPath="Name"/>

                    </StackPanel>
                </Grid>

                <!-- Second Row -->
                <Grid Margin="0 20 0 0" Grid.Row="1" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Customer Filter -->
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5">
                        <TextBlock Text="العميل:" VerticalAlignment="Center" FontSize="14" MinWidth="100"/>
                        <ComboBox Style="{StaticResource CustomComboBoxStyle}" Margin="20,0,0,0" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}" MinWidth="200" DisplayMemberPath="Name"/>

                    </StackPanel>
                    <!-- Payment Status Filter -->
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">
                        <TextBlock Text="حالة الدفع:" VerticalAlignment="Center" FontSize="14" MinWidth="100"/>
                        <ComboBox Style="{StaticResource CustomComboBoxStyle}" Margin="20,0,0,0" ItemsSource="{Binding PaymentStatusOptions}" SelectedItem="{Binding SelectedPaymentStatus}" MinWidth="200"/>
                    </StackPanel>
                    <!-- Salesperson Filter -->
                    <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="5">
                        <TextBlock Text="المندوب:" VerticalAlignment="Center" FontSize="14" MinWidth="100"/>
                        <ComboBox Style="{StaticResource CustomComboBoxStyle}" Margin="20,0,0,0" ItemsSource="{Binding Salespersons}" SelectedItem="{Binding SelectedSalesperson}" MinWidth="200"/>
                    </StackPanel>

                </Grid>


                <!-- Third Row -->
                <Grid Margin="0 20 0 0" Grid.Row="2" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5">
                        <TextBlock Text="حالة التسليم:" VerticalAlignment="Center" FontSize="14" MinWidth="100"/>
                        <ComboBox Style="{StaticResource CustomComboBoxStyle}" Margin="20,0,0,0" ItemsSource="{Binding DeliveryStatusOptions}" SelectedItem="{Binding SelectedDeliveryStatus}" MinWidth="200"/>
                    </StackPanel>
                    <!-- Payment Method Filter -->
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">
                        <TextBlock Text="طريقة السداد:" VerticalAlignment="Center" FontSize="14" MinWidth="100"/>
                        <ComboBox Style="{StaticResource CustomComboBoxStyle}" Margin="20,0,0,0" ItemsSource="{Binding PaymentMethodOptions}" SelectedItem="{Binding SelectedPaymentMethod}" MinWidth="200"/>
                    </StackPanel>
                </Grid>
            </Grid>



            <!--<ComboBox x:Name="QualityControlComboBox" Grid.Row="2" Grid.Column="1" Margin="10" SelectedIndex="0"
         ItemsSource="{Binding QualityControlOptions}" 
         DisplayMemberPath="Name"  
               SelectedItem="{Binding SelectedQuality}"
         Visibility="{Binding QualityControlComboBoxVisibility}">
       </ComboBox>-->
            <Grid  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 10 0 0 ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="الاسم :" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,0,5,0" FontSize="14"/>

                <TextBox x:Name="SearchTextBox" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"  Style="{StaticResource SearchTextBoxStyle}" Grid.Column="1"/>

                <Button Content="بحث" Command="{Binding SearchCommand}" Grid.Column="2" 
Style="{StaticResource ModernButtonStyle}"  />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="4">
                    <Button Content="الصفحة السابقة" Command="{Binding PrevPageCommand}" Style="{StaticResource CustomButtonStyle}" />
                    <TextBlock Text="{Binding Page, StringFormat='الصفحة {0}'}" VerticalAlignment="Center" Margin="10,0,10,0"/>
                    <Button Content="الصفحة التالية" Command="{Binding NextPageCommand}"  Style="{StaticResource CustomButtonStyle}" />
                    <TextBlock Text="العناصر في الصفحة" VerticalAlignment="Center" Margin="10,0,5,0"  FontSize="12"/>
                    <ComboBox ItemsSource="{Binding PageSizeOptions}" SelectedItem="{Binding PageSize}" Style="{StaticResource ComboBoxStyle}" />
                    <TextBlock Text="{Binding TotalPages, StringFormat='عدد الصفحات: {0}'}" VerticalAlignment="Center" Margin="10,0,5,0"  FontSize="12"/>
                </StackPanel>
            </Grid>


            <ScrollViewer x:Name="ScrollViewer" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                <!-- Content inside the ScrollViewer -->
                <StackPanel Orientation="Vertical">
                    <Button Command="{Binding RefreshCommand}" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Assets/pic/Refresh.png" Width="24" Height="24"/>
                    </Button>

                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="1">
                           

                            <!-- Next/Previous Page Buttons aligned to the right -->
                           



                         
                            <Grid Grid.Row="0" Background="#ECECEC">



                                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" HorizontalScrollBarVisibility="Auto">
                                    <DataGrid Name="CartList" AutoGenerateColumns="False"
                         Background="GhostWhite"
                         SelectionMode="Single"
                         SelectedItem="{Binding SelectedItem}"
                         ItemsSource="{Binding ItemList}"
                         Margin="5"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch"
                         IsReadOnly="True" CanUserAddRows="False"
                         ScrollViewer.CanContentScroll="True"
                         CanUserResizeColumns="False" CanUserResizeRows="False"
                         CanUserReorderColumns="False"
                                                 MouseDoubleClick="CartList_MouseDoubleClick"
>

                                        <DataGrid.Columns>
                                            <DataGridTextColumn DisplayIndex="0" Header="تاريخ الفاتورة" Width="1*" Binding="{Binding Date, StringFormat={}{0:yyyy-MM-dd hh:ss}}" />

                                            <DataGridTextColumn DisplayIndex="2" Header="اسم العميل" Width="2*" Binding="{Binding Customer.Name}" />
                                            <DataGridTextColumn DisplayIndex="1" Header="رقم الفاتورة" Width="1*" Binding="{Binding Number}" />
                                            <DataGridTextColumn DisplayIndex="4" Header="الخصم" Width="1*" Binding="{Binding Discount}" />
                                            <DataGridTextColumn DisplayIndex="5" Header="الضريبة" Width="1*" Binding="{Binding Tax}" />
                                            <DataGridTextColumn DisplayIndex="6" Header="تكلفة الشحن" Width="1*" Binding="{Binding ShippingCost}" />
                                            <DataGridTextColumn DisplayIndex="3" Header="المجموع" Width="1*" Binding="{Binding Subtotal}" />
                                            <DataGridTextColumn DisplayIndex="7" Header="الإجمالي" Width="1*" Binding="{Binding TotalPrice}" />
                                            <DataGridTextColumn DisplayIndex="8" Header="اسم المستودع" Width="2*" Binding="{Binding Warehouse.Name}" />

                                            <DataGridTemplateColumn Header="العمليات" Width="2.25*">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                            <Button Background="Orange" Click="EditButton_Click" Margin="2">
                                                                <Border CornerRadius="5">
                                                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE70F;" FontSize="10" Foreground="White"/>
                                                                </Border>
                                                            </Button>
                                                            <Button Background="Red" Click="DeleteButton_Click" Margin="2">
                                                                <Border CornerRadius="5">
                                                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74D;" FontSize="10" Foreground="White"/>
                                                                </Border>
                                                            </Button>
                                                            <Button Background="Blue" Click="ViewButton_Click" Margin="2">
                                                                <Border CornerRadius="5">

                                                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE721;" FontSize="10" Foreground="White"/>
                                                                </Border>
                                                            </Button>

                                                            <Button Background="Black" Click="PrintButton_Click" Margin="2">
                                                                <Border CornerRadius="5">
                                                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE749;" FontSize="10" Foreground="White"/>
                                                                </Border>
                                                            </Button>
                                                        </StackPanel>

                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>

                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>

                                    </DataGrid>

                                </ScrollViewer>
                            </Grid>
                           

                        </StackPanel>

                    </Grid>


                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Row="4" HorizontalAlignment="Right" Orientation="Horizontal" Grid.ColumnSpan="3" Margin="20">
                <!--<Button Click="btnCreateBatch_Click" Style="{StaticResource CustomCreateButtonStyle}" Background="Transparent" BorderBrush="{StaticResource PrimaryBlueColor}">
             
               Create Batch
           </Button>-->

            </StackPanel>
        </Grid>
    </Border>

</UserControl>
