POS/Views/Dashboard.xaml

<UserControl x:Class="POS.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:POS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1100"
               FlowDirection="RightToLeft">
    <UserControl.Resources>
        <Style TargetType="lvc:LineSeries">
            <Setter Property="StrokeThickness" Value="3"></Setter>
            <Setter Property="Stroke" Value="White"></Setter>
            <Setter Property="Fill" Value="#4EFFFFFF"></Setter>
            <Setter Property="PointGeometrySize" Value="0"></Setter>
            <Setter Property="LineSmoothness" Value="0"></Setter>
        </Style>
        <Style TargetType="lvc:Axis">
            <Setter Property="ShowLabels" Value="False"></Setter>
            <Setter Property="IsEnabled" Value="False"></Setter>
        </Style>
    </UserControl.Resources>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Height" Value="30"></Setter>
            </Style>
        </Grid.Resources>
        <Grid Grid.Column="0" Background="#F6F6F8">
            <StackPanel Margin="10">
                <Grid Height="60">


                    <ComboBox HorizontalAlignment="Right" Width="150" materialDesign:HintAssist.Hint="آخر 15 يوماً">
                        <ComboBoxItem>
                            <TextBlock Text="آخر 15 يوماً" />
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="آخر 30 يوماً" />
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="آخر 3 أشهر" />
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="آخر 6 أشهر" />
                        </ComboBoxItem>
                    </ComboBox>

                </Grid>
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderBrush="White" BorderThickness="5" Margin="20 0" CornerRadius="15">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                     To="1.1" Duration="0:0:0.2" />
                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                     To="1.1" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                     To="1" Duration="0:0:0.2" />
                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                     To="1" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5"
                             BorderBrush="White" Width="200" Height="130" Background="#F6F6F8">
                            <StackPanel Margin="10">
                                <TextBlock Text="عدد فواتير البيع" FontWeight="SemiBold" FontSize="18" Margin="0 10 0 0" />
                                <!-- Replace the icon with a relevant icon for sales invoices -->
                                <materialDesign:PackIcon Kind="PackageVariant" Foreground="#29A3EC" />
                                <!-- Placeholder for the count -->
                                <TextBlock FontSize="25" Text="100" Margin="0 10 0 0" />
                                <TextBlock FontSize="12" Text="فاتورة" />
                                <materialDesign:PackIcon Kind="EllipsisHorizontal" HorizontalAlignment="Right" />
                            </StackPanel>
                        </materialDesign:Card>

                    </Border>

                    <Border Grid.Column="1" BorderBrush="White" BorderThickness="5" Margin="20 0" CornerRadius="15">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                     To="1.1" Duration="0:0:0.2" />
                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                     To="1.1" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                     To="1" Duration="0:0:0.2" />
                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                     To="1" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5"
                             BorderBrush="White" Width="200" Height="130" Background="#F6F6F8">
                            <StackPanel Margin="10">
                                <TextBlock Text="عدد فواتير الشراء" FontWeight="SemiBold" FontSize="18" Margin="0 10 0 0" />
                                <!-- Replace the icon with a relevant icon for purchase invoices -->
                                <materialDesign:PackIcon Kind="CartArrowDown" Foreground="#29A3EC" />
                                <!-- Placeholder for the count -->
                                <TextBlock FontSize="25" Text="80" Margin="0 10 0 0" />
                                <TextBlock FontSize="12" Text="فاتورة" />
                                <materialDesign:PackIcon Kind="EllipsisHorizontal" HorizontalAlignment="Right" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>

                    <Border Grid.Column="2" BorderBrush="White" BorderThickness="5" Margin="20 0" CornerRadius="15">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                     To="1.1" Duration="0:0:0.2" />
                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                     To="1.1" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                     To="1" Duration="0:0:0.2" />
                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                     To="1" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5"
                             BorderBrush="White" Width="200" Height="130" Background="#F6F6F8">
                            <StackPanel Margin="10">
                                <TextBlock Text="عدد العملاء" FontWeight="SemiBold" FontSize="18" Margin="0 10 0 0" />
                                <!-- Replace the icon with a relevant icon for customers -->
                                <materialDesign:PackIcon Kind="AccountMultipleOutline" Foreground="#29A3EC" />
                                <!-- Placeholder for the count -->
                                <TextBlock FontSize="25" Text="200" Margin="0 10 0 0" />
                                <TextBlock FontSize="12" Text="عميل" />
                                <materialDesign:PackIcon Kind="EllipsisHorizontal" HorizontalAlignment="Right" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>

                    <Border Grid.Column="3" BorderBrush="White" BorderThickness="5" Margin="20 0" CornerRadius="15">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                     To="1.1" Duration="0:0:0.2" />
                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                     To="1.1" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                     To="1" Duration="0:0:0.2" />
                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                     To="1" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5"
                             BorderBrush="White" Width="200" Height="130" Background="#F6F6F8">
                            <StackPanel Margin="10">
                                <TextBlock Text="عدد الموردين" FontWeight="SemiBold" FontSize="18" Margin="0 10 0 0" />
                                <!-- Replace the icon with a relevant icon for suppliers -->
                                <materialDesign:PackIcon Kind="TruckCheck" Foreground="#29A3EC" />
                                <!-- Placeholder for the count -->
                                <TextBlock FontSize="25" Text="50" Margin="0 10 0 0" />
                                <TextBlock FontSize="12" Text="مورد" />
                                <materialDesign:PackIcon Kind="EllipsisHorizontal" HorizontalAlignment="Right" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                </Grid>
                <materialDesign:Card Margin="30 20" UniformCornerRadius="20">
                    <StackPanel>
                        <Grid>
                            <TextBlock Margin="20" HorizontalAlignment="Left" FontWeight="SemiBold" Text="المبيعات" FontSize="18"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock FontWeight="ExtraBold" FontSize="14" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#42A5F4" />
                                <TextBlock Text="المكسب" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5 0 10 0" />
                                <TextBlock FontWeight="ExtraBold" FontSize="14" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#F55F54" />
                                <TextBlock Text="الخسارة" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5 0 20 0" />
                            </StackPanel>
                        </Grid>
                        <lvc:CartesianChart Series="{Binding SalesSeriesCollection}" Foreground="Black" Margin="10 0" Height="200">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="التاريخ" Labels="{Binding ArabicLabels}" Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="المبيعات" LabelFormatter="{Binding Formatter}" />
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Margin="30 20" UniformCornerRadius="20">
                    <StackPanel>
                        <Grid>
                            <TextBlock Margin="20" HorizontalAlignment="Left" FontWeight="SemiBold" Text="مخزون المنتجات" FontSize="18"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock FontWeight="ExtraBold" FontSize="14" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#42A5F4" />
                                <TextBlock Text="المكسب" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5 0 10 0" />
                                <TextBlock FontWeight="ExtraBold" FontSize="14" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#F55F54" />
                                <TextBlock Text="الخسارة" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5 0 20 0" />
                            </StackPanel>
                        </Grid>
                        <!-- Second chart for product inventory -->
                        <lvc:CartesianChart Series="{Binding ProductInventorySeriesCollection}" Foreground="Black" Margin="10 0" Height="200">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="المنتجات" Labels="{Binding ArabicProductLabels}" Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="الكمية" LabelFormatter="{Binding Formatter}" />
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </StackPanel>
                </materialDesign:Card>
              

            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1" Background="White">
            <Border Margin="40 10" CornerRadius="20" Background="#FFFFEEFA">
                <Image Source="/Assets/pic/arp-tran-removebg-preview.png" Stretch="Uniform" x:Name="ImgCartoon" Height="150" />
            </Border>
            <!-- Set FlowDirection to RightToLeft for Arabic calendar -->
            <Calendar Margin="45 10" FlowDirection="RightToLeft" Language="ar-EG"/>
        </StackPanel>

    </Grid>
    </UserControl>
