POS/Views/POSWindow.xaml

<Window x:Class="POS.Views.POSWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS.Views"
        xmlns:Icon="http://schemas.fontawesome.io/icons/" 
        xmlns:controls="clr-namespace:POS.Components"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
         WindowState="Maximized" WindowStyle="None" Background="Transparent"
        AllowsTransparency="True"
        Closed="Window_Closed">
    <Window.Resources>
     
        <!-- ModernTextBoxStyle -->
        <Style x:Key="ModernTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#DDDDDD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Padding" Value="8,6"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="ToolTip" Value="{Binding ErrorMessage}" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Right" Foreground="Red" FontWeight="Bold"> *</TextBlock>
                            <AdornedElementPlaceholder />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="PART_TextBox"
                             Text="{TemplateBinding Text}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             Background="{TemplateBinding Background}"
                             Padding="{TemplateBinding Padding}"
                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                             HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"  
                             />

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PART_TextBox" Property="Opacity" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_TextBox" Property="Background" Value="#F7F7F7"/>
                                <Setter TargetName="PART_TextBox" Property="BorderBrush" Value="#B7B7B7"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="PART_TextBox" Property="BorderBrush" Value="#297ACC"/>
                            </Trigger>
                            <Trigger Property="IsReadOnly" Value="True">
                                <Setter TargetName="PART_TextBox" Property="Background" Value="Transparent"/>
                                <Setter TargetName="PART_TextBox" Property="BorderBrush" Value="Transparent"/>
                                <Setter TargetName="PART_TextBox" Property="Foreground" Value="#999999"/>
                            </Trigger>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter TargetName="PART_TextBox" Property="BorderBrush" Value="#FF7070"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                         From="0"
                                         To="1"
                                         Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="PART_Border"
                                Cursor="Hand"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                                
                        CornerRadius="{StaticResource AppCornerRadius}" Width="{Binding Width, FallbackValue=auto}" Padding="5, 0" MinWidth="{Binding MinWidth, FallbackValue=100}" Height="35" Margin="5, 0">
                            <ContentPresenter x:Name="PART_ContentPresenter"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                              TextElement.FontSize="14"
                                              TextElement.FontFamily="{StaticResource Montserrat_Semibold}"
                                              TextElement.FontStretch="Expanded"
                                      TextElement.Foreground="{TemplateBinding Foreground}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_Border" Property="Background" Value="#004FC4" />
                                <Setter TargetName="PART_ContentPresenter" Property="TextElement.Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="PART_Border" Property="Background" Value="DarkGray" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PART_Border" Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryBlueColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="FontFamily" Value="{StaticResource Montserrat_Semibold}"/>

        </Style>
  
    </Window.Resources>
    <Border CornerRadius="{StaticResource AppCornerRadius}" Background="White" FlowDirection="RightToLeft">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <controls:WindowHeader Grid.Row="0" HeaderTitle="شاشة البيع" />
            <Border Grid.Row="1" BorderThickness="2" Margin="0,10,0,0" BorderBrush="LightSlateGray">
                <Grid Grid.Row="2" Grid.RowSpan="2" Background="GhostWhite" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="362"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="0" Grid.Column="0"  Grid.RowSpan="3" Grid.ColumnSpan="2" >
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.05,1" StartPoint="0.1,0.2">
                                <GradientStop Color="#1b96f6" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Grid.Column="0" Grid.RowSpan="3"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       Background="GhostWhite">

                        <StackPanel Orientation="Vertical"
                        VerticalAlignment="Stretch"
                       HorizontalAlignment="Center">
                            <StackPanel
                   Orientation="Horizontal"
                    VerticalAlignment="Stretch"
                       HorizontalAlignment="Center"
                   >
                                <Button Height="50" Width="50" Margin="10" Command="{Binding CloseCommand}">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Assets/pic/1041633.png"/>
                                    </Button.Background>
                                </Button>
                                <Button Height="50" Width="50" Margin="10" Command="{Binding RefreshCommand}">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Assets/pic/refresh.png"/>
                                    </Button.Background>
                                </Button>
                                <Button Height="50" Width="50" Margin="10" Command="{Binding CellCommand}">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Assets/pic/cell-14-2-480.png"/>
                                    </Button.Background>
                                </Button>
                                <Button Height="50" Width="50" Margin="10" RenderTransformOrigin="0.5,0.5" Command="{Binding NewCommand}">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Assets/pic/new.png">
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="-1"/>
                                                    <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform Angle="0" CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                            <StackPanel Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                <Label Content="ادخل البار كود الخاص بالمنتج"
           FontSize="24" FontWeight="Bold" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" ></Label>
                                <StackPanel Orientation="Horizontal"
                VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Label Content="باركود دولى"
               FontSize="14" FontWeight="Bold" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" ></Label>
                                    <RadioButton Name="Max_GOODS" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Margin="15,5,15,5"
                     IsChecked="{Binding MaxGoodsChecked, Mode=TwoWay}"></RadioButton>
                                    <Label Content="باركود تجزئة"
               FontSize="14" FontWeight="Bold" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"  ></Label>
                                    <RadioButton Name="Small_GOODS" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Margin="15,5,15,5"
                     IsChecked="{Binding SmallGoodsChecked, Mode=TwoWay}"></RadioButton>
                                </StackPanel>
                                <TextBox Name ="Search_TXT" Height="30" Margin="5" TextAlignment="Center" FontSize="24" FontWeight="Bold"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
             Text="{Binding Barcode, Mode=TwoWay}"></TextBox>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Margin="5" Content="رقم الفاتورة" VerticalContentAlignment="Center" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold"/>
                                        <Label Grid.Column="1" Margin="5" Name="Label_BIllnumber" Foreground="Blue" Content="{Binding BillNumber}" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" HorizontalContentAlignment="Center" Margin="5" Content="اجمالى المبلغ" FontSize="18" FontWeight="Bold" />
                                        <Label Grid.Column="1" HorizontalContentAlignment="Center" Margin="5" Name="Label_TOT"
       Content="{Binding TotalAmount}" FontSize="18" FontWeight="Bold" Background="Orange" Foreground="White" MinWidth="100" />

                                        <Label Grid.Column="2" HorizontalContentAlignment="Center" Margin="5" Name="Label_Earn"
       Content="{Binding Earnings}" FontSize="18" FontWeight="Bold" Background="Orange" Foreground="White" Visibility="Hidden" MinWidth="100" />

                                    </Grid>

                                    <WrapPanel>
                                        <!-- First Row -->
                                        <Button Height="50" Margin="5" Content="انهاء البيع وفتح فاتورة جديدة"
            IsEnabled="False" Background="#FF036AFF" Foreground="White" FontWeight="Bold"
            Command="{Binding EndSaleCommand}" Padding="10"/>

                                        <Button Height="50" Margin="5" Content="تعليق الفاتورة"
            Background="Red" Foreground="White" FontWeight="Bold"
            Command="{Binding SuspendBillCommand}" Padding="10"/>

                                        <!-- Second Row -->
                                        <Button Height="50" Margin="5" Content="انهاء البيع وفتح فاتورة جديدة (بدون انترنت)"
            Background="#FF036AFF" Foreground="White" FontWeight="Bold"
            Name="btn_save" Command="{Binding EndSaleWithoutInternetCommand}" Padding="10"/>

                                        <Button Height="50" Margin="5" Content="قائمة الفواتير المعلقة"
            Background="Red" Foreground="White" FontWeight="Bold"
            Command="{Binding ViewPendingBillsCommand}" Padding="10"/>
                                    </WrapPanel>

                                </StackPanel>
                            </StackPanel>

                        </StackPanel>


                    </StackPanel>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBox Text="{Binding TextSearch, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"
             Background="White" Height="30" Margin="15,5,10,5" FontSize="18" FontWeight="Bold"
             HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1"/>

                        <Label Content="ادخل اسم الصنف المراد البحث عنه" FontSize="24" Margin="15,0,15,0"
           Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"
           Grid.Column="0"/>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <!-- Define a single column that takes the remaining space -->
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ListView Name="lsNames" Margin="15,5,15,5" HorizontalAlignment="Stretch"
              ScrollViewer.VerticalScrollBarVisibility="Disabled"
              ScrollViewer.HorizontalScrollBarVisibility="Auto"
              SelectedItem="{Binding SelectedCategory}"
              ItemsSource="{Binding CategoryList}" FlowDirection="RightToLeft">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="2" BorderBrush="Silver">
                                        <TextBlock FontSize="24" FontWeight="Bold" Text="{Binding Name}" Margin="10,2,10,2" />
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Background="Transparent" Orientation="Horizontal">
                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Grid>


                    <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FlowDirection="RightToLeft">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <!-- First column takes twice the width -->
                            <ColumnDefinition Width="2*"/>
                            <!-- Second column takes three times the width -->
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <!-- Define two columns, one for the TextBox and one for the Label -->
                                    <ColumnDefinition Width="Auto" />
                                    <!-- This column takes the remaining space -->
                                    <ColumnDefinition Width="*" />
                                    <!-- This column takes the space required by the Label -->
                                </Grid.ColumnDefinitions>

                                <TextBox Text="{Binding TextSearchGoods, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"
             Background="White" Height="30" Margin="15,5,10,5" FontSize="18" FontWeight="Bold"
             HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1"/>

                                <Label Content="ادخل اسم السلعة" FontSize="24" Margin="15,0,10,0"
           Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"
           Grid.Column="0"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <ListView Name="ListViewGoods"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              FlowDirection="RightToLeft"
              SelectedItem="{Binding SelectedProduct}"
              ItemsSource="{Binding ProductList}"
              Margin="15,5,15,5"
              ScrollViewer.VerticalScrollBarVisibility="Auto">

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Grid>
                                                    <Label Content="{Binding Name}" Width="300" Height="50" Margin="15,5,15,5" FontSize="18" FontWeight="Bold"/>
                                                </Grid>
                                                <Grid>
                                                    <Label Content="{Binding Price}" Foreground="{Binding PriceBrush}" Width="200" Height="50" Margin="15,5,15,5" FontSize="18" FontWeight="Bold"/>
                                                </Grid>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Background="Transparent" Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>

                                </ListView>
                            </Grid>


                        </Grid>
                        <Grid Grid.Column="1" Margin="5,5,15,5" Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="{Binding ItemName}" FontSize="20" FontWeight="Bold" Margin="15,5,15,5" Grid.Row="0"
       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                            <Label Content="{Binding ItemBarcode}" HorizontalContentAlignment="Center" FontSize="12" FontWeight="Bold" Margin="1" Foreground="Green" Grid.Row="1"/>

                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                <Label Content="الكمية" FontSize="18" FontWeight="Bold" Margin="15,5,5,15"/>
                                <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Name="TXT_QUA" Width="100" Height="30" FontSize="18" FontWeight="Bold" Margin="15,5,5,15" TextAlignment="Center"/>

                                <ComboBox SelectedValue="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Name="combo_Type" Margin="5,5,5,15" Height="30" Width="75">
                                    <ComboBoxItem Name="cbi1">1</ComboBoxItem>
                                    <ComboBoxItem Name="cbi2">0.750</ComboBoxItem>
                                    <ComboBoxItem Name="cbi3">0.500</ComboBoxItem>
                                    <ComboBoxItem Name="cbi4">0.250</ComboBoxItem>
                                    <ComboBoxItem Name="cbi5">0.125</ComboBoxItem>
                                    <ComboBoxItem Name="cbi6">0.100</ComboBoxItem>
                                    <ComboBoxItem Name="cbi7">0.070</ComboBoxItem>
                                    <ComboBoxItem Name="cbi8">0.050</ComboBoxItem>
                                    <ComboBoxItem Name="cbi9">0.030</ComboBoxItem>
                                    <ComboBoxItem Name="cbi10">0.150</ComboBoxItem>
                                    <ComboBoxItem Name="cbi11">0.180</ComboBoxItem>
                                    <ComboBoxItem Name="cbi12">0.200</ComboBoxItem>
                                    <ComboBoxItem Name="cbi13">0.300</ComboBoxItem>
                                    <ComboBoxItem Name="cbi14">0.400</ComboBoxItem>
                                    <ComboBoxItem Name="cbi15">0.500</ComboBoxItem>
                                    <ComboBoxItem Name="cbi16">0.600</ComboBoxItem>
                                    <ComboBoxItem Name="cbi17">0.700</ComboBoxItem>
                                    <ComboBoxItem Name="cbi18">0.800</ComboBoxItem>
                                    <ComboBoxItem Name="cbi19">0.900</ComboBoxItem>
                                </ComboBox>
                                <Button Content="+" Width="50" FontWeight="Bold" Height="30" Margin="5,5,5,15" FontSize="18" Foreground="Blue" Background="White" Command="{Binding AddCommand}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="3">
                                <Label Content="سعر البيع" FontSize="18" FontWeight="Bold" Margin="15,5,5,15"/>
                                <StackPanel>
                                    <TextBox Text="{Binding SalePrice, UpdateSourceTrigger=PropertyChanged}" Name="TXT_Price" Width="200" Height="30" FontSize="18" FontWeight="Bold" Margin="15,5,5,15" TextAlignment="Center"/>
                                    <Label Name="Label_Lose" Visibility="Hidden" HorizontalContentAlignment="Center" FontSize="12" FontWeight="Bold" Margin="1" Foreground="Red"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="4">
                                <Label Content="ملاحظات" FontSize="18" FontWeight="Bold" Margin="15,5,5,15"/>
                                <TextBox Name="TXT_Details" Width="200" Height="30" FontSize="18" FontWeight="Bold" Margin="15,5,5,15" TextAlignment="Center" Text="{Binding Notes}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="5">
                                <Button Content="موافق [F1]" Width="100" FontWeight="Bold" Height="40" Margin="5,10,10,10" Background="Azure" Command="{Binding AcceptCommand}" />
                                <Button Content="الغاء" Width="100" FontWeight="Bold" Height="40" Margin="5,10,10,10" Background="Transparent" Command="{Binding CancelCommand}" />
                                <Button Content="ازالة" Width="100" Foreground="White" FontWeight="Bold" Height="40" Margin="5,10,10,10" Background="Red" Visibility="{Binding DeleteButtonVisibility}" Command="{Binding DeleteCommand}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Label Content="موشر الامان " FontSize="12" FontWeight="Bold" Margin="2"/>
                                <Label Content="{Binding SafetyIndicator}" Name="Label_Status" FontSize="12" FontWeight="Bold" Margin="2" Foreground="{Binding SafetyIndicatorColor}"/>
                                <Label Content="الكمية المتبقية " FontSize="12" FontWeight="Bold" Margin="50,0,15,0"/>
                                <Label Content="{Binding RemainingQuantity}" Name="Label_Quantity" FontSize="12" FontWeight="Bold" Margin="2" Foreground="{Binding RemainingQuantityColor}" />

                            </StackPanel>
                        </Grid>

                    </Grid>
                    <!--Calculator-->
                    <Viewbox Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" >

                        <StackPanel Orientation="Horizontal"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <StackPanel Margin="5,0,0,0"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               >
                                <StackPanel Orientation="Horizontal" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   >
                                    <Button Width="50" Height="40" Margin="5" Content="%" Background="White" Foreground="Black" FontSize="24" FontWeight="Bold" />
                                    <Button Width="50" Height="40" Margin="5">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Assets/pic/math_delete.png" Stretch="Uniform">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.7" ScaleY="0.6"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </Button.Background>
                                    </Button>
                                    <TextBox Width="280" Height="40" Margin="5,5,15,5" TextAlignment="Center" FontSize="24" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   >
                                    <Button Width="110" Height="40" Margin="5" Content="×" Background="White" Foreground="Black" FontSize="24" FontWeight="Bold"></Button>
                                    <Button Width="50" Height="40" Margin="5" Background="#FF036AFF" Content="9" Foreground="White" FontSize="24" FontWeight="Bold"></Button>
                                    <Button Width="50" Height="40" Margin="5" Background="#FF036AFF" Content="8" Foreground="White" FontSize="24" FontWeight="Bold"></Button>
                                    <Button Width="50" Height="40" Margin="5" Background="#FF036AFF" Content="7" Foreground="White" FontSize="24" FontWeight="Bold"></Button>
                                    <Button Width="100" Height="40" Margin="5">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Assets/pic/wallet.png" Stretch="Uniform"/>
                                        </Button.Background>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   >
                                    <Button Width="110" Height="40" Margin="5" Content="÷" Background="White" Foreground="Black" FontSize="24" FontWeight="Bold"></Button>
                                    <Button Width="50" Height="40" Margin="5" Background="#FF036AFF" Content="6" Foreground="White" FontSize="24" FontWeight="Bold"></Button>
                                    <Button Width="50" Height="40" Margin="5" Background="#FF036AFF" Content="5" Foreground="White" FontSize="24" FontWeight="Bold"></Button>
                                    <Button Width="50" Height="40" Margin="5" Background="#FF036AFF" Content="4" Foreground="White" FontSize="24" FontWeight="Bold"></Button>
                                    <Button Width="100" Height="40" Margin="5" RenderTransformOrigin="0.5,0.5">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Assets/pic/38-512.png" Stretch="Uniform">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                                                        <SkewTransform AngleY="0" AngleX="0"/>
                                                        <RotateTransform Angle="0"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </Button.Background>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   >
                                    <Button Width="110" Height="40" Margin="5" Content="+" Background="White" Foreground="Black" FontSize="24" FontWeight="Bold"></Button>
                                    <Button Width="50" Height="40" Margin="5" Background="#FF036AFF" Content="3" Foreground="White" FontSize="24" FontWeight="Bold"></Button>
                                    <Button Width="50" Height="40" Margin="5" Background="#FF036AFF" Content="2" Foreground="White" FontSize="24" FontWeight="Bold"></Button>
                                    <Button Width="50" Height="40" Margin="5" Background="#FF036AFF" Content="1" Foreground="White" FontSize="24" FontWeight="Bold"></Button>
                                    <Button Width="100" Height="40" Margin="5">
                                        <Button.Background >
                                            <ImageBrush ImageSource="/Assets/pic/handshake-651818_960_720.png" Stretch="Uniform"/>
                                        </Button.Background>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   >
                                    <Button Width="110" Height="40" Margin="5" Content="-" Background="White" Foreground="Black" FontSize="24" FontWeight="Bold"></Button>
                                    <Button Width="50" Height="40" Margin="5" Background="#FF036AFF" Content="." Foreground="White" FontSize="24" FontWeight="Bold"></Button>
                                    <Button Width="110" Height="40" Margin="5" Background="#FF036AFF" Content="0" Foreground="White" FontSize="24" FontWeight="Bold"></Button>
                                    <Button Width="100" Height="40" Margin="5" Content="=" Background="White" Foreground="Black" FontSize="24" FontWeight="Bold"></Button>
                                </StackPanel>

                            </StackPanel>

                            <StackPanel
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               >

                            </StackPanel>
                        </StackPanel>
                    </Viewbox>



                    <StackPanel Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="1" >
                        <DataGrid Name="CartList" AutoGenerateColumns="False"
                                  Background="White"
                                
                                 Height="Auto"
                                 SelectionMode="Single"
                                 SelectedItem="{Binding SelectedCartItem}" 
                                 ItemsSource="{Binding CartItemsList}"
                                 Margin="10,2,10,2"
                                 HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Stretch"
                                 IsReadOnly="True" CanUserAddRows="False"
                                 ScrollViewer.CanContentScroll="True"
                                 CanUserResizeColumns="False" CanUserResizeRows="False"
                                 CanUserReorderColumns="False"
                               >

                            <DataGrid.Columns>
                                <DataGridTextColumn  DisplayIndex="0" Header="الرقم" Width="Auto" Visibility="Hidden" />
                                <DataGridTextColumn  FontSize="24" FontWeight="Bold"  DisplayIndex="1" Header="الاسم" Width="500" Binding="{Binding Name}" >
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment"
                                       Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="Foreground" Value="{Binding PriceBrush}" />

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Foo}" Value="1">
                                                    <Setter Property="Foreground" Value="Blue" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding Foo}" Value="2">
                                                    <Setter Property="Foreground" Value="Red" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding Foo}" Value="2">
                                                    <Setter Property="Foreground" Value="Yellow" />
                                                </DataTrigger>

                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn DisplayIndex="2" Header="النوع" Width="Auto" Visibility="Hidden" />
                                <DataGridTextColumn FontSize="24" FontWeight="Bold" DisplayIndex="3" Header="الكمية" Width="100" Binding="{Binding Quantity}" >
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment"
                                       Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="Foreground" Value="Blue" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn DisplayIndex="4" Header="التكلفة" Width="Auto" Visibility="Hidden" />
                                <DataGridTextColumn FontSize="24" FontWeight="Bold" DisplayIndex="5" Header="سعر البيع" Width="150" Binding="{Binding Price}" >
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment"
                                       Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="Foreground" Value="{Binding PriceBrush}" />

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Foo}" Value="1">
                                                    <Setter Property="Foreground" Value="Blue" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding Foo}" Value="2">
                                                    <Setter Property="Foreground" Value="Red" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding Foo}" Value="2">
                                                    <Setter Property="Foreground" Value="Yellow" />
                                                </DataTrigger>

                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn DisplayIndex="6" Header="الصنف" Width="Auto" Visibility="Hidden" />
                                <DataGridTextColumn DisplayIndex="7" Header="الوقت" Width="Auto" Visibility="Hidden" />
                                <DataGridTextColumn DisplayIndex="8" Header="التاريخ" Width="Auto" Visibility="Hidden" />
                                <DataGridTextColumn DisplayIndex="9" Header="الباركود" Width="Auto"  Visibility="Hidden" />
                                <DataGridTextColumn DisplayIndex="10" Header="الربح" Width="Auto" Visibility="Hidden" />
                                <DataGridTextColumn FontSize="12" FontWeight="Bold" DisplayIndex="11" Header="ملاحظات" Width="150"  Binding="{Binding Details}" >
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment"
                                       Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                            </DataGrid.Columns>

                        </DataGrid>
                    </StackPanel>
                
                </Grid>
            </Border>
          

        </Grid>

    </Border>
</Window>
