POS/Views/RegisterWindow.xaml

<Window x:Class="POS.Views.RegisterWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS.Views"
        xmlns:viewModel="clr-namespace:POS.ViewModels" 
        xmlns:customcontrols="clr-namespace:POS.Components"
        mc:Ignorable="d"
        Title="تسجيل مستخدم جديد" Height="700" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        FlowDirection="RightToLeft">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Border CornerRadius="12">

        <Border.Background>
            <ImageBrush ImageSource="/Assets/pic/leaf.jpg"
                        Stretch="Fill"/>
        </Border.Background>

        <Border CornerRadius="15"                    
            BorderThickness="3"
            Opacity="0.85">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.55"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#005a5a" Offset="1"/>
                    <GradientStop Color="#003333" Offset="1"/>
                    <GradientStop Color="#001a1a" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="تسجيل مستخدم جديد"
                               Foreground="DarkGray"
                               FontSize="20"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="79,0,-14,0" Grid.ColumnSpan="4"/>

                    <!-- Minimize Button -->
                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">

                        <!-- Minimize Button Style -->
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <!-- Minimize Button Template -->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <!-- Close Button -->
                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">

                        <!-- Close Button Style -->
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <!-- Close Button Template -->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="800"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,35,0,0">

                    <!-- Logo Image -->
                    <Image Source="/Assets/pic/arp-tran-removebg-preview.png"
                           Width="100" Height="100"/>
                    <!-- Replace the StackPanel with a Grid -->
                    <Grid Grid.Row="1"
      Margin="0,35,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- First Name Column -->
                        <StackPanel Grid.Column="0"
                Orientation="Vertical"
                Margin="10,0,5,0">
                            <!-- First Name Field -->
                            <TextBlock Text="الاسم الأول"
      Foreground="DarkGray"
      FontSize="12"
      FontWeight="Medium"
      FontFamily="Montserrat"                             
      Margin="0,15,0,0"/>

                            <!-- First Name TextBox -->
                            <TextBox x:Name="txtFirstName"
    Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
    FontSize="13"
    FontWeight="Medium"
    FontFamily="Montserrat"                            
    Foreground="White"
    CaretBrush="LightGray"
    BorderBrush="DarkGray"
    BorderThickness="0,0,0,2"
    Height="28"
    VerticalContentAlignment="Center"
    Margin="0,5,0,0"
    Padding="20,0,0,0"/>

                            <!-- Last Name Field -->
                            <TextBlock Text="اسم العائلة"
      Foreground="DarkGray"
      FontSize="12"
      FontWeight="Medium"
      FontFamily="Montserrat"                             
      Margin="0,15,0,0"/>

                            <!-- Last Name TextBox -->
                            <TextBox x:Name="txtLastName"
    Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
    FontSize="13"
    FontWeight="Medium"
    FontFamily="Montserrat"                            
    Foreground="White"
    CaretBrush="LightGray"
    BorderBrush="DarkGray"
    BorderThickness="0,0,0,2"
    Height="28"
    VerticalContentAlignment="Center"
    Margin="0,5,0,0"
    Padding="20,0,0,0"/>

                            <!-- Username Field -->
                            <TextBlock Text="اسم المستخدم"
              Foreground="DarkGray"
              FontSize="12"
              FontWeight="Medium"
              FontFamily="Montserrat"                             
              Margin="0,35,0,0"/>

                            <!-- Username TextBox -->
                            <TextBox x:Name="txtUser"
            Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
            FontSize="13"
            FontWeight="Medium"
            FontFamily="Montserrat"                            
            Foreground="White"
            CaretBrush="LightGray"
            BorderBrush="DarkGray"
            BorderThickness="0,0,0,2"
            Height="28"
            VerticalContentAlignment="Center"
            Margin="0,5,0,0"
            Padding="20,0,0,0"/>

                            <!-- Phone Number Field -->
                            <TextBlock Text="رقم الهاتف"
      Foreground="DarkGray"
      FontSize="12"
      FontWeight="Medium"
      FontFamily="Montserrat"                             
      Margin="0,15,0,0"/>

                            <!-- Phone Number TextBox -->
                            <TextBox x:Name="txtPhoneNumber"
    Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
    FontSize="13"
    FontWeight="Medium"
    FontFamily="Montserrat"                            
    Foreground="White"
    CaretBrush="LightGray"
    BorderBrush="DarkGray"
    BorderThickness="0,0,0,2"
    Height="28"
    VerticalContentAlignment="Center"
    Margin="0,5,0,0"
    Padding="20,0,0,0"/>

                        </StackPanel>

                        <!-- Second Name Column -->
                        <StackPanel Grid.Column="1"
                Orientation="Vertical"
                Margin="5,0,10,0">
                            <!-- Email Field -->
                            <TextBlock Text="البريد الإلكتروني"
              Foreground="DarkGray"
              FontSize="12"
              FontWeight="Medium"
              FontFamily="Montserrat"                             
              Margin="0,15,0,0"/>

                            <!-- Email TextBox -->
                            <TextBox x:Name="txtEmail"
            Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
            FontSize="13"
            FontWeight="Medium"
            FontFamily="Montserrat"                            
            Foreground="White"
            CaretBrush="LightGray"
            BorderBrush="DarkGray"
            BorderThickness="0,0,0,2"
            Height="28"
            VerticalContentAlignment="Center"
            Margin="0,5,0,0"
            Padding="20,0,0,0"/>

                            <!-- Password Field -->
                            <TextBlock Text="كلمة المرور"
              Foreground="DarkGray"
              FontSize="12"
              FontWeight="Medium"
              FontFamily="Montserrat"                             
              Margin="0,15,0,0"/>

                            <!-- Password TextBox -->
                            <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Height="28"                            
                                       Margin="0,5,0,0">
                            </customcontrols:BindablePasswordBox>

                            <!-- Confirm Password Field -->
                            <TextBlock Text="تأكيد كلمة المرور"
              Foreground="DarkGray"
              FontSize="12"
              FontWeight="Medium"
              FontFamily="Montserrat"                             
              Margin="0,15,0,0"/>

                            <!-- Confirm Password TextBox -->
                            <customcontrols:BindablePasswordBox Password="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Height="28"                            
                                       Margin="0,5,0,0">
                            </customcontrols:BindablePasswordBox>

                            <!-- Error Message -->
                            <TextBlock Text="{Binding ErrorMessage}"
              Foreground="#D7596D"
              FontSize="12"
              FontWeight="Medium"
              FontFamily="Montserrat"                             
              Margin="0,10,0,0"
              TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>

                 
                 

                    <!-- Register Button -->
                    <Button x:Name="btnRegister" 
                            Command="{Binding RegisterCommand}"
                            BorderThickness="0"
                            Content="تسجيل"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,30,0,0">

                        <!-- Register Button Style -->
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#008080"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <!-- Register Button Template -->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- Back to Login Button -->
                    <Button x:Name="btnBackToLogin" 
        Content="العودة لتسجيل الدخول"
        Foreground="White"
        FontSize="12"
        FontFamily="Montserrat"
        Cursor="Hand"
        HorizontalAlignment="Center"
        Margin="0,20,0,0"
        Command="{Binding NavigateToLoginCommand}">

                        <!-- Back to Login Button Style -->
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <!-- Back to Login Button Template -->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                    CornerRadius="20"
                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </StackPanel>

            </Grid>

        </Border>

    </Border>

</Window>