POS/App.xaml

<Application x:Class="POS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:POS"
              xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                 xmlns:control="http://filterdatagrid.control.com/2021"

             Startup="OnStartup">
    <Application.Resources>
      
        <ResourceDictionary>
           
         
            <ResourceDictionary.MergedDictionaries>
               
                <ResourceDictionary>
                    <FontFamily x:Key="Montserrat">/Assets/Fonts/#Montserrat</FontFamily>
                    <FontFamily x:Key="Montserrat_Bold">/Assets/Fonts/#Montserrat Bold</FontFamily>
                    <FontFamily x:Key="Montserrat_Medium">/Assets/Fonts/#Montserrat Medium</FontFamily>
                    <FontFamily x:Key="Montserrat_Thin">/Assets/Fonts/#Montserrat Thin</FontFamily>
                    <FontFamily x:Key="Montserrat_Semibold">/Assets/Fonts/#Montserrat Semibold</FontFamily>
                    <FontFamily x:Key="Montserrat_Black">/Assets/Fonts/#Montserrat Black</FontFamily>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"

                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary >
                    <CornerRadius x:Key="AppCornerRadius">8</CornerRadius>
                    <!-- Background Colors -->
                    <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#C0C9EA"/>
                    <SolidColorBrush x:Key="SecundaryBackgroundColor" Color="#EDF4FF"/>
                    <SolidColorBrush x:Key="TertiaryBackgroundColor" Color="#FFFFFF"/>

                    <!--Window Border Colors-->
                    <Color x:Key="winBorderColor1">#005a5a</Color>
                    <Color x:Key="winBorderColor2">#FB539B</Color>
                    <Color x:Key="winBorderColor3">#4ADAEC</Color>
                    
                    <!-- System Colors -->
                    <!-- Typograhy Colors -->
                    <SolidColorBrush x:Key="PrimaryTextColor" Color="#0E1A32"/>
                    <SolidColorBrush x:Key="SecundaryTextColor" Color="#102341"/>
                    <SolidColorBrush x:Key="TertiaryTextColor" Color="#1C3254"/>

                    <!-- Blue Colors-->
                    <SolidColorBrush x:Key="PrimaryBlueColor" Color="#004FC4"/>
                    <SolidColorBrush x:Key="SecundaryBlueColor" Color="#0063F7"/>
                    <SolidColorBrush x:Key="TertiaryBlueColor" Color="#5B8DEF"/>

                    <!-- Red Colors-->
                    <SolidColorBrush x:Key="PrimaryRedColor" Color="#E63535"/>
                    <SolidColorBrush x:Key="SecundaryRedColor" Color="#FF3B3B"/>
                    <SolidColorBrush x:Key="TertiaryRedColor" Color="#FF5C5C"/>

                    <!-- Green Colors-->
                    <SolidColorBrush x:Key="PrimaryGreenColor" Color="#05A660"/>
                    <SolidColorBrush x:Key="SecundaryGreenColor" Color="#06C270"/>
                    <SolidColorBrush x:Key="TertiaryGreenColor" Color="#39D98A"/>

                    <!-- Orange Colors-->
                    <SolidColorBrush x:Key="PrimaryOrangeColor" Color="#E67A00"/>
                    <SolidColorBrush x:Key="SecundaryOrangeColor" Color="#FF8800"/>
                    <SolidColorBrush x:Key="TertiaryOrangeColor" Color="#FDAC42"/>

                    <!-- Yellow Colors-->
                    <SolidColorBrush x:Key="PrimaryYellowColor" Color="#E6B800"/>
                    <SolidColorBrush x:Key="SecundaryYellowColor" Color="#FFCC00"/>
                    <SolidColorBrush x:Key="TertiaryYellowColor" Color="#FDDD48"/>

                    <!-- Teal Colors-->
                    <SolidColorBrush x:Key="PrimaryTealColor" Color="#00B7C4"/>
                    <SolidColorBrush x:Key="SecundaryTealColor" Color="#00CFDE"/>
                    <SolidColorBrush x:Key="TertiaryTealColor" Color="#73DFE7"/>

                    <!-- White -->
                    <SolidColorBrush x:Key="PrimaryWhiteColor" Color="#C0C9EA"/>
                    <SolidColorBrush x:Key="SecundaryWhiteColor" Color="#EDF4FF"/>
                    <SolidColorBrush x:Key="TertiaryWhiteColor" Color="#FFFFFF"/>

                    <!-- Black -->
                    <SolidColorBrush x:Key="PrimaryBlackColor" Color="#0E1A32"/>
                    <SolidColorBrush x:Key="SecundaryBlackColor" Color="#102341"/>
                    <SolidColorBrush x:Key="TertiaryBlackColor" Color="#1C3254"/>

                </ResourceDictionary>
                
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
               
            </ResourceDictionary.MergedDictionaries>

            
        </ResourceDictionary>


    </Application.Resources>
</Application>
